vendor_name = ModelSim
source_file = 1, D:/20_FPGA_Demo/08_Tuto_Pack_Conf/ParametrizedModule.vhd
source_file = 1, D:/20_FPGA_Demo/08_Tuto_Pack_Conf/TopLevel.vhd
source_file = 1, D:/20_FPGA_Demo/08_Tuto_Pack_Conf/Waveform_buffer.vwf
source_file = 1, D:/20_FPGA_Demo/08_Tuto_Pack_Conf/ParametrizedFIFO.vhd
source_file = 1, D:/20_FPGA_Demo/08_Tuto_Pack_Conf/tb_ParametrizedFIFO.vhd
source_file = 1, D:/20_FPGA_Demo/08_Tuto_Pack_Conf/ParametrizedALU.vhd
source_file = 1, D:/20_FPGA_Demo/08_Tuto_Pack_Conf/ConfigurableModule.vhd
source_file = 1, D:/20_FPGA_Demo/08_Tuto_Pack_Conf/config.txt
source_file = 1, D:/20_FPGA_Demo/08_Tuto_Pack_Conf/ConfigurableModule_tb.vhd
source_file = 1, D:/20_FPGA_Demo/08_Tuto_Pack_Conf/fulladder.bdf
source_file = 1, D:/20_FPGA_Demo/08_Tuto_Pack_Conf/Waveform_TopLevel.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/20_FPGA_Demo/08_Tuto_Pack_Conf/db/Top.cbx.xml
design_name = hard_block
design_name = ConfigurableModule
instance = comp, \data_out[0]~output\, data_out[0]~output, ConfigurableModule, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, ConfigurableModule, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, ConfigurableModule, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, ConfigurableModule, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, ConfigurableModule, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, ConfigurableModule, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, ConfigurableModule, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, ConfigurableModule, 1
instance = comp, \data_out[8]~output\, data_out[8]~output, ConfigurableModule, 1
instance = comp, \data_out[9]~output\, data_out[9]~output, ConfigurableModule, 1
instance = comp, \data_out[10]~output\, data_out[10]~output, ConfigurableModule, 1
instance = comp, \data_out[11]~output\, data_out[11]~output, ConfigurableModule, 1
instance = comp, \data_out[12]~output\, data_out[12]~output, ConfigurableModule, 1
instance = comp, \data_out[13]~output\, data_out[13]~output, ConfigurableModule, 1
instance = comp, \data_out[14]~output\, data_out[14]~output, ConfigurableModule, 1
instance = comp, \data_out[15]~output\, data_out[15]~output, ConfigurableModule, 1
instance = comp, \clk~input\, clk~input, ConfigurableModule, 1
instance = comp, \n_reset~input\, n_reset~input, ConfigurableModule, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, ConfigurableModule, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, ConfigurableModule, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, ConfigurableModule, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, ConfigurableModule, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, ConfigurableModule, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, ConfigurableModule, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, ConfigurableModule, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, ConfigurableModule, 1
instance = comp, \data_in[8]~input\, data_in[8]~input, ConfigurableModule, 1
instance = comp, \data_in[9]~input\, data_in[9]~input, ConfigurableModule, 1
instance = comp, \data_in[10]~input\, data_in[10]~input, ConfigurableModule, 1
instance = comp, \data_in[11]~input\, data_in[11]~input, ConfigurableModule, 1
instance = comp, \data_in[12]~input\, data_in[12]~input, ConfigurableModule, 1
instance = comp, \data_in[13]~input\, data_in[13]~input, ConfigurableModule, 1
instance = comp, \data_in[14]~input\, data_in[14]~input, ConfigurableModule, 1
instance = comp, \data_in[15]~input\, data_in[15]~input, ConfigurableModule, 1
