m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/20_FPGA_Demo/05_Tuto_fsm/simulation/modelsim
Etraffic_light
Z1 w1720076632
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/20_FPGA_Demo/05_Tuto_fsm/traffic_light.vhd
Z7 FD:/20_FPGA_Demo/05_Tuto_fsm/traffic_light.vhd
l0
L6
VXfUFLbohOTZBA9Gj>>m6N1
!s100 L8I[X3lTdK6?H=9@zRDII2
Z8 OV;C;10.5b;63
31
Z9 !s110 1720085209
!i10b 1
Z10 !s108 1720085209.000000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/20_FPGA_Demo/05_Tuto_fsm/traffic_light.vhd|
Z12 !s107 D:/20_FPGA_Demo/05_Tuto_fsm/traffic_light.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 13 traffic_light 0 22 XfUFLbohOTZBA9Gj>>m6N1
l15
L12
V:3<`zlLTNk][0DHe3dX7[3
!s100 FXkQCiMXMT=8558OQQ5@n2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etraffic_light_testbench
Z15 w1720085016
R4
R5
R0
Z16 8D:/20_FPGA_Demo/05_Tuto_fsm/traffic_light_testbench.vhd
Z17 FD:/20_FPGA_Demo/05_Tuto_fsm/traffic_light_testbench.vhd
l0
L4
V:=iO2l[[e6iE3GXS_O1RI3
!s100 LCSG>3<eE@92>=T?=H7Zd3
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|D:/20_FPGA_Demo/05_Tuto_fsm/traffic_light_testbench.vhd|
Z19 !s107 D:/20_FPGA_Demo/05_Tuto_fsm/traffic_light_testbench.vhd|
!i113 1
R13
R14
Abehavior
R4
R5
DEx4 work 23 traffic_light_testbench 0 22 :=iO2l[[e6iE3GXS_O1RI3
l19
L7
VRLHKKk@Y>NEe:R`GD9m^o2
!s100 :Z`]:HLLXNQ45eSk4cQGI3
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
