m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/20_FPGA_Demo/05_Tuto_fsm/simulation/modelsim
Eelevator_controller
Z1 w1720185502
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/20_FPGA_Demo/05_Tuto_fsm/elevator_Controller.vhd
Z7 FD:/20_FPGA_Demo/05_Tuto_fsm/elevator_Controller.vhd
l0
L6
VBSXAb5SAE4aBc6cej<lTF1
!s100 KleimM>lZnn2lD]8EMY>o1
Z8 OV;C;10.5b;63
31
Z9 !s110 1720185718
!i10b 1
Z10 !s108 1720185718.000000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/20_FPGA_Demo/05_Tuto_fsm/elevator_Controller.vhd|
Z12 !s107 D:/20_FPGA_Demo/05_Tuto_fsm/elevator_Controller.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 19 elevator_controller 0 22 BSXAb5SAE4aBc6cej<lTF1
l23
L19
Vk5H2KgNTP;gGaOTkHFEND3
!s100 Y`k`B[82fb;08V7`Mh5]`1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eelevator_controller_testbench
Z15 w1720185689
R2
R3
R4
R5
R0
Z16 8D:/20_FPGA_Demo/05_Tuto_fsm/elevator_Controller_testbench.vhd
Z17 FD:/20_FPGA_Demo/05_Tuto_fsm/elevator_Controller_testbench.vhd
l0
L6
V4kLaoP74zNXD[gbX_0B:n2
!s100 OdXmKL15ZeEB2DhW_So^l1
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|D:/20_FPGA_Demo/05_Tuto_fsm/elevator_Controller_testbench.vhd|
Z19 !s107 D:/20_FPGA_Demo/05_Tuto_fsm/elevator_Controller_testbench.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 29 elevator_controller_testbench 0 22 4kLaoP74zNXD[gbX_0B:n2
l39
L10
VSYYaQXW5ZM6gWe2ZdPl5J3
!s100 >_L9>ika4TdkJ<0j]7jK22
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
