// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "07/04/2024 11:24:13"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module traffic_light (
	clk,
	reset,
	red,
	yellow,
	green);
input 	clk;
input 	reset;
output 	red;
output 	yellow;
output 	green;

// Design Ports Information
// red	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yellow	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("fsm_v.sdo");
// synopsys translate_on

wire \red~output_o ;
wire \yellow~output_o ;
wire \green~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \state.S_GREEN~0_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \state.S_GREEN~q ;
wire \state.S_YELLOW~feeder_combout ;
wire \state.S_YELLOW~q ;
wire \state.S_RED~0_combout ;
wire \state.S_RED~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \red~output (
	.i(!\state.S_RED~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\red~output_o ),
	.obar());
// synopsys translate_off
defparam \red~output .bus_hold = "false";
defparam \red~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \yellow~output (
	.i(\state.S_YELLOW~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yellow~output_o ),
	.obar());
// synopsys translate_off
defparam \yellow~output .bus_hold = "false";
defparam \yellow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneive_io_obuf \green~output (
	.i(\state.S_GREEN~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\green~output_o ),
	.obar());
// synopsys translate_off
defparam \green~output .bus_hold = "false";
defparam \green~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneive_lcell_comb \state.S_GREEN~0 (
// Equation(s):
// \state.S_GREEN~0_combout  = !\state.S_RED~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.S_RED~q ),
	.cin(gnd),
	.combout(\state.S_GREEN~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.S_GREEN~0 .lut_mask = 16'h00FF;
defparam \state.S_GREEN~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y8_N17
dffeas \state.S_GREEN (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.S_GREEN~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S_GREEN~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S_GREEN .is_wysiwyg = "true";
defparam \state.S_GREEN .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N6
cycloneive_lcell_comb \state.S_YELLOW~feeder (
// Equation(s):
// \state.S_YELLOW~feeder_combout  = \state.S_GREEN~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.S_GREEN~q ),
	.cin(gnd),
	.combout(\state.S_YELLOW~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.S_YELLOW~feeder .lut_mask = 16'hFF00;
defparam \state.S_YELLOW~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N7
dffeas \state.S_YELLOW (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.S_YELLOW~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S_YELLOW~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S_YELLOW .is_wysiwyg = "true";
defparam \state.S_YELLOW .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneive_lcell_comb \state.S_RED~0 (
// Equation(s):
// \state.S_RED~0_combout  = !\state.S_YELLOW~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.S_YELLOW~q ),
	.cin(gnd),
	.combout(\state.S_RED~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.S_RED~0 .lut_mask = 16'h00FF;
defparam \state.S_RED~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N29
dffeas \state.S_RED (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.S_RED~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S_RED~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S_RED .is_wysiwyg = "true";
defparam \state.S_RED .power_up = "low";
// synopsys translate_on

assign red = \red~output_o ;

assign yellow = \yellow~output_o ;

assign green = \green~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
