vendor_name = ModelSim
source_file = 1, D:/20_FPGA_Demo/05_Tuto_fsm/Vending_Machine_Controller.vhd
source_file = 1, D:/20_FPGA_Demo/05_Tuto_fsm/Elevator_Controller.vhd
source_file = 1, D:/20_FPGA_Demo/05_Tuto_fsm/traffic_light.vhd
source_file = 1, D:/20_FPGA_Demo/05_Tuto_fsm/traffic_light_testbench.vhd
source_file = 1, D:/20_FPGA_Demo/05_Tuto_fsm/traffic_light_pedes.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/20_FPGA_Demo/05_Tuto_fsm/db/fsm.cbx.xml
design_name = traffic_light
instance = comp, \red~output , red~output, traffic_light, 1
instance = comp, \yellow~output , yellow~output, traffic_light, 1
instance = comp, \green~output , green~output, traffic_light, 1
instance = comp, \clk~input , clk~input, traffic_light, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, traffic_light, 1
instance = comp, \state.S_GREEN~0 , state.S_GREEN~0, traffic_light, 1
instance = comp, \n_reset~input , n_reset~input, traffic_light, 1
instance = comp, \n_reset~inputclkctrl , n_reset~inputclkctrl, traffic_light, 1
instance = comp, \state.S_GREEN , state.S_GREEN, traffic_light, 1
instance = comp, \state.S_YELLOW~feeder , state.S_YELLOW~feeder, traffic_light, 1
instance = comp, \state.S_YELLOW , state.S_YELLOW, traffic_light, 1
instance = comp, \state.S_RED~0 , state.S_RED~0, traffic_light, 1
instance = comp, \state.S_RED , state.S_RED, traffic_light, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
