// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "elevator_Controller")
  (DATE "07/05/2024 14:59:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\move_up\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.902:0.902:0.902) (0.824:0.824:0.824))
        (IOPATH i o (2.8:2.8:2.8) (2.762:2.762:2.762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\move_down\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.512:0.512:0.512) (0.491:0.491:0.491))
        (IOPATH i o (2.677:2.677:2.677) (2.656:2.656:2.656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\open_door\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.438:0.438:0.438) (0.365:0.365:0.365))
        (IOPATH i o (2.687:2.687:2.687) (2.666:2.666:2.666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.748:0.748:0.748) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.194:0.194:0.194) (0.19:0.19:0.19))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\call_floor2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.727:0.727:0.727) (0.751:0.751:0.751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\call_floor1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.717:0.717:0.717) (0.741:0.741:0.741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\door_close\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.708:0.708:0.708) (0.733:0.733:0.733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.995:2.995:2.995) (3.122:3.122:3.122))
        (PORT datab (2.977:2.977:2.977) (3.099:3.099:3.099))
        (PORT datac (2.629:2.629:2.629) (2.775:2.775:2.775))
        (PORT datad (0.305:0.305:0.305) (0.364:0.364:0.364))
        (IOPATH dataa combout (0.414:0.414:0.414) (0.45:0.45:0.45))
        (IOPATH datab combout (0.406:0.406:0.406) (0.453:0.453:0.453))
        (IOPATH datac combout (0.305:0.305:0.305) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.351:0.351:0.351) (0.415:0.415:0.415))
        (PORT datab (0.349:0.349:0.349) (0.407:0.407:0.407))
        (PORT datad (0.231:0.231:0.231) (0.239:0.239:0.239))
        (IOPATH dataa combout (0.428:0.428:0.428) (0.449:0.449:0.449))
        (IOPATH datab combout (0.437:0.437:0.437) (0.407:0.407:0.407))
        (IOPATH datac combout (0.415:0.415:0.415) (0.429:0.429:0.429))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\n_reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.758:0.758:0.758) (0.783:0.783:0.783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\n_reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.194:0.194:0.194) (0.19:0.19:0.19))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.FLOOR2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.517:1.517:1.517))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.54:1.54:1.54) (1.469:1.469:1.469))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2.945:2.945:2.945) (3.076:3.076:3.076))
        (PORT datad (0.516:0.516:0.516) (0.5:0.5:0.5))
        (IOPATH datac combout (0.301:0.301:0.301) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.MOVING_DOWN\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.517:1.517:1.517))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.54:1.54:1.54) (1.469:1.469:1.469))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.996:2.996:2.996) (3.122:3.122:3.122))
        (PORT datab (2.977:2.977:2.977) (3.1:3.1:3.1))
        (PORT datac (2.629:2.629:2.629) (2.775:2.775:2.775))
        (PORT datad (0.303:0.303:0.303) (0.359:0.359:0.359))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.377:0.377:0.377))
        (IOPATH datab combout (0.438:0.438:0.438) (0.455:0.455:0.455))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.356:0.356:0.356) (0.421:0.421:0.421))
        (PORT datab (0.353:0.353:0.353) (0.411:0.411:0.411))
        (PORT datad (0.227:0.227:0.227) (0.235:0.235:0.235))
        (IOPATH dataa combout (0.428:0.428:0.428) (0.45:0.45:0.45))
        (IOPATH datab combout (0.377:0.377:0.377) (0.38:0.38:0.38))
        (IOPATH datac combout (0.415:0.415:0.415) (0.429:0.429:0.429))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.FLOOR1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.517:1.517:1.517))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.54:1.54:1.54) (1.469:1.469:1.469))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.973:2.973:2.973) (3.095:3.095:3.095))
        (PORT datad (0.309:0.309:0.309) (0.368:0.368:0.368))
        (IOPATH datab combout (0.437:0.437:0.437) (0.425:0.425:0.425))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.MOVING_UP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.477:1.477:1.477) (1.517:1.517:1.517))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (1.54:1.54:1.54) (1.469:1.469:1.469))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\open_door\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.514:0.514:0.514) (0.495:0.495:0.495))
        (PORT datad (0.515:0.515:0.515) (0.5:0.5:0.5))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
)
