// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6F17C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vending_machine")
  (DATE "07/05/2024 13:11:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dispense_item_signal\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.654:0.654:0.654) (0.746:0.746:0.746))
        (IOPATH i o (1.582:1.582:1.582) (1.585:1.585:1.585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE return_coins\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.818:0.818:0.818) (0.952:0.952:0.952))
        (IOPATH i o (1.592:1.592:1.592) (1.595:1.595:1.595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.318:0.318:0.318) (0.698:0.698:0.698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.108:0.108:0.108) (0.089:0.089:0.089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE coin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.318:0.318:0.318) (0.697:0.697:0.697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cancel\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.298:0.298:0.298) (0.677:0.677:0.677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.76:0.76:0.76) (0.879:0.879:0.879))
        (PORT datad (1.98:1.98:1.98) (2.246:2.246:2.246))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE item_select\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.298:0.298:0.298) (0.677:0.677:0.677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.2:0.2:0.2) (0.237:0.237:0.237))
        (IOPATH datab combout (0.192:0.192:0.192) (0.181:0.181:0.181))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.188:0.188:0.188) (0.224:0.224:0.224))
        (PORT datac (0.8:0.8:0.8) (0.942:0.942:0.942))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.421:0.421:0.421) (0.52:0.52:0.52))
        (PORT datac (0.134:0.134:0.134) (0.178:0.178:0.178))
        (PORT datad (0.601:0.601:0.601) (0.678:0.678:0.678))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Selector6\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.66:0.66:0.66) (0.704:0.704:0.704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.698:0.698:0.698) (0.8:0.8:0.8))
        (PORT datac (0.105:0.105:0.105) (0.128:0.128:0.128))
        (PORT datad (0.652:0.652:0.652) (0.697:0.697:0.697))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.204:0.204:0.204) (0.242:0.242:0.242))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.795:0.795:0.795) (0.935:0.935:0.935))
        (PORT datad (0.167:0.167:0.167) (0.196:0.196:0.196))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.12:0.12:0.12) (0.151:0.151:0.151))
        (PORT datac (0.738:0.738:0.738) (0.844:0.844:0.844))
        (PORT datad (0.65:0.65:0.65) (0.695:0.695:0.695))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.2:0.2:0.2) (0.237:0.237:0.237))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.798:0.798:0.798) (0.94:0.94:0.94))
        (PORT datad (0.269:0.269:0.269) (0.305:0.305:0.305))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.119:0.119:0.119) (0.15:0.15:0.15))
        (PORT datac (0.704:0.704:0.704) (0.804:0.804:0.804))
        (PORT datad (0.651:0.651:0.651) (0.696:0.696:0.696))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.19:0.19:0.19) (0.228:0.228:0.228))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.796:0.796:0.796) (0.937:0.937:0.937))
        (PORT datad (0.396:0.396:0.396) (0.452:0.452:0.452))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.713:0.713:0.713) (0.811:0.811:0.811))
        (PORT datac (0.651:0.651:0.651) (0.701:0.701:0.701))
        (PORT datad (0.106:0.106:0.106) (0.125:0.125:0.125))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.198:0.198:0.198) (0.235:0.235:0.235))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.798:0.798:0.798) (0.94:0.94:0.94))
        (PORT datad (0.156:0.156:0.156) (0.181:0.181:0.181))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.687:0.687:0.687) (0.782:0.782:0.782))
        (PORT datac (0.65:0.65:0.65) (0.699:0.699:0.699))
        (PORT datad (0.115:0.115:0.115) (0.131:0.131:0.131))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.201:0.201:0.201) (0.238:0.238:0.238))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.162:0.162:0.162) (0.196:0.196:0.196))
        (PORT datad (1.049:1.049:1.049) (1.231:1.231:1.231))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.572:0.572:0.572) (0.658:0.658:0.658))
        (PORT datac (0.65:0.65:0.65) (0.706:0.706:0.706))
        (PORT datad (0.101:0.101:0.101) (0.118:0.118:0.118))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.186:0.186:0.186) (0.223:0.223:0.223))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.173:0.173:0.173) (0.209:0.209:0.209))
        (PORT datad (1.049:1.049:1.049) (1.231:1.231:1.231))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.566:0.566:0.566) (0.652:0.652:0.652))
        (PORT datac (0.648:0.648:0.648) (0.704:0.704:0.704))
        (PORT datad (0.102:0.102:0.102) (0.119:0.119:0.119))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.19:0.19:0.19) (0.227:0.227:0.227))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.175:0.175:0.175) (0.211:0.211:0.211))
        (PORT datad (1.052:1.052:1.052) (1.234:1.234:1.234))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.601:0.601:0.601) (0.686:0.686:0.686))
        (PORT datac (0.648:0.648:0.648) (0.704:0.704:0.704))
        (PORT datad (0.102:0.102:0.102) (0.119:0.119:0.119))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.204:0.204:0.204) (0.241:0.241:0.241))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.174:0.174:0.174) (0.212:0.212:0.212))
        (PORT datad (1.051:1.051:1.051) (1.234:1.234:1.234))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[8\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.573:0.573:0.573) (0.656:0.656:0.656))
        (PORT datac (0.651:0.651:0.651) (0.707:0.707:0.707))
        (PORT datad (0.102:0.102:0.102) (0.118:0.118:0.118))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.188:0.188:0.188) (0.225:0.225:0.225))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.188:0.188:0.188) (0.226:0.226:0.226))
        (PORT datad (1.047:1.047:1.047) (1.229:1.229:1.229))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[9\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.578:0.578:0.578) (0.663:0.663:0.663))
        (PORT datac (0.1:0.1:0.1) (0.121:0.121:0.121))
        (PORT datad (0.632:0.632:0.632) (0.676:0.676:0.676))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.336:0.336:0.336) (0.395:0.395:0.395))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.558:0.558:0.558) (0.649:0.649:0.649))
        (PORT datad (0.978:0.978:0.978) (1.135:1.135:1.135))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[10\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.12:0.12:0.12) (0.152:0.152:0.152))
        (PORT datac (0.573:0.573:0.573) (0.659:0.659:0.659))
        (PORT datad (0.627:0.627:0.627) (0.671:0.671:0.671))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.205:0.205:0.205) (0.243:0.243:0.243))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~35)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.794:0.794:0.794) (0.935:0.935:0.935))
        (PORT datad (0.157:0.157:0.157) (0.183:0.183:0.183))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[11\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.694:0.694:0.694) (0.789:0.789:0.789))
        (PORT datac (0.65:0.65:0.65) (0.699:0.699:0.699))
        (PORT datad (0.102:0.102:0.102) (0.119:0.119:0.119))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.197:0.197:0.197) (0.23:0.23:0.23))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.187:0.187:0.187) (0.224:0.224:0.224))
        (PORT datad (1.045:1.045:1.045) (1.226:1.226:1.226))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[12\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.585:0.585:0.585) (0.67:0.67:0.67))
        (PORT datac (0.651:0.651:0.651) (0.707:0.707:0.707))
        (PORT datad (0.114:0.114:0.114) (0.131:0.131:0.131))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.2:0.2:0.2) (0.236:0.236:0.236))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~41)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.273:0.273:0.273) (0.316:0.316:0.316))
        (PORT datad (1.05:1.05:1.05) (1.232:1.232:1.232))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[13\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.583:0.583:0.583) (0.671:0.671:0.671))
        (PORT datac (0.649:0.649:0.649) (0.705:0.705:0.705))
        (PORT datad (0.102:0.102:0.102) (0.118:0.118:0.118))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.203:0.203:0.203) (0.24:0.24:0.24))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.173:0.173:0.173) (0.212:0.212:0.212))
        (PORT datad (1.046:1.046:1.046) (1.228:1.228:1.228))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.598:0.598:0.598) (0.686:0.686:0.686))
        (PORT datac (0.1:0.1:0.1) (0.121:0.121:0.121))
        (PORT datad (0.632:0.632:0.632) (0.677:0.677:0.677))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.373:0.373:0.373) (0.431:0.431:0.431))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~47)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.439:0.439:0.439) (0.508:0.508:0.508))
        (PORT datad (0.981:0.981:0.981) (1.134:1.134:1.134))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[15\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.127:0.127:0.127) (0.154:0.154:0.154))
        (PORT datac (0.559:0.559:0.559) (0.64:0.64:0.64))
        (PORT datad (0.629:0.629:0.629) (0.672:0.672:0.672))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.315:0.315:0.315) (0.364:0.364:0.364))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.006:1.006:1.006) (1.173:1.173:1.173))
        (PORT datad (0.268:0.268:0.268) (0.306:0.306:0.306))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[16\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.602:0.602:0.602) (0.697:0.697:0.697))
        (PORT datac (0.105:0.105:0.105) (0.127:0.127:0.127))
        (PORT datad (0.665:0.665:0.665) (0.714:0.714:0.714))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.211:0.211:0.211) (0.248:0.248:0.248))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.191:0.191:0.191) (0.228:0.228:0.228))
        (PORT datad (0.935:0.935:0.935) (1.08:1.08:1.08))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[17\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.562:0.562:0.562) (0.645:0.645:0.645))
        (PORT datac (0.656:0.656:0.656) (0.708:0.708:0.708))
        (PORT datad (0.115:0.115:0.115) (0.13:0.13:0.13))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3:0.3:0.3) (0.347:0.347:0.347))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.003:1.003:1.003) (1.17:1.17:1.17))
        (PORT datad (0.269:0.269:0.269) (0.303:0.303:0.303))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[18\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.119:0.119:0.119) (0.147:0.147:0.147))
        (PORT datac (0.632:0.632:0.632) (0.727:0.727:0.727))
        (PORT datad (0.663:0.663:0.663) (0.712:0.712:0.712))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.294:0.294:0.294) (0.34:0.34:0.34))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~59)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.004:1.004:1.004) (1.171:1.171:1.171))
        (PORT datad (0.259:0.259:0.259) (0.292:0.292:0.292))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[19\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.622:0.622:0.622) (0.717:0.717:0.717))
        (PORT datac (0.644:0.644:0.644) (0.69:0.69:0.69))
        (PORT datad (0.107:0.107:0.107) (0.126:0.126:0.126))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.287:0.287:0.287) (0.33:0.33:0.33))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~62)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.002:1.002:1.002) (1.169:1.169:1.169))
        (PORT datad (0.257:0.257:0.257) (0.286:0.286:0.286))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[20\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.118:0.118:0.118) (0.147:0.147:0.147))
        (PORT datac (0.625:0.625:0.625) (0.717:0.717:0.717))
        (PORT datad (0.665:0.665:0.665) (0.714:0.714:0.714))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.295:0.295:0.295) (0.343:0.343:0.343))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~65)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.002:1.002:1.002) (1.169:1.169:1.169))
        (PORT datad (0.273:0.273:0.273) (0.308:0.308:0.308))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[21\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.58:0.58:0.58) (0.664:0.664:0.664))
        (PORT datac (0.106:0.106:0.106) (0.129:0.129:0.129))
        (PORT datad (0.665:0.665:0.665) (0.714:0.714:0.714))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.308:0.308:0.308) (0.353:0.353:0.353))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~68)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.006:1.006:1.006) (1.173:1.173:1.173))
        (PORT datad (0.278:0.278:0.278) (0.317:0.317:0.317))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[22\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.126:0.126:0.126) (0.153:0.153:0.153))
        (PORT datac (0.623:0.623:0.623) (0.715:0.715:0.715))
        (PORT datad (0.665:0.665:0.665) (0.715:0.715:0.715))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.286:0.286:0.286) (0.327:0.327:0.327))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~71)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.002:1.002:1.002) (1.169:1.169:1.169))
        (PORT datad (0.274:0.274:0.274) (0.309:0.309:0.309))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[23\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.622:0.622:0.622) (0.722:0.722:0.722))
        (PORT datac (0.105:0.105:0.105) (0.128:0.128:0.128))
        (PORT datad (0.665:0.665:0.665) (0.714:0.714:0.714))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~72)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.2:0.2:0.2) (0.237:0.237:0.237))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~74)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.173:0.173:0.173) (0.207:0.207:0.207))
        (PORT datad (0.938:0.938:0.938) (1.084:1.084:1.084))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[24\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.613:0.613:0.613) (0.71:0.71:0.71))
        (PORT datac (0.105:0.105:0.105) (0.128:0.128:0.128))
        (PORT datad (0.651:0.651:0.651) (0.696:0.696:0.696))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.205:0.205:0.205) (0.244:0.244:0.244))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~77)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.973:0.973:0.973) (1.125:1.125:1.125))
        (PORT datad (0.159:0.159:0.159) (0.185:0.185:0.185))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[25\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.6:0.6:0.6) (0.688:0.688:0.688))
        (PORT datac (0.104:0.104:0.104) (0.127:0.127:0.127))
        (PORT datad (0.653:0.653:0.653) (0.698:0.698:0.698))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.205:0.205:0.205) (0.242:0.242:0.242))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~80)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.977:0.977:0.977) (1.129:1.129:1.129))
        (PORT datad (0.173:0.173:0.173) (0.204:0.204:0.204))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[26\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.601:0.601:0.601) (0.694:0.694:0.694))
        (PORT datac (0.104:0.104:0.104) (0.128:0.128:0.128))
        (PORT datad (0.651:0.651:0.651) (0.697:0.697:0.697))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.287:0.287:0.287) (0.331:0.331:0.331))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~83)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.974:0.974:0.974) (1.127:1.127:1.127))
        (PORT datad (0.157:0.157:0.157) (0.183:0.183:0.183))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[27\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.616:0.616:0.616) (0.715:0.715:0.715))
        (PORT datac (0.656:0.656:0.656) (0.708:0.708:0.708))
        (PORT datad (0.106:0.106:0.106) (0.124:0.124:0.124))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.192:0.192:0.192) (0.236:0.236:0.236))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~86)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.973:0.973:0.973) (1.126:1.126:1.126))
        (PORT datad (0.167:0.167:0.167) (0.196:0.196:0.196))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[28\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.606:0.606:0.606) (0.703:0.703:0.703))
        (PORT datac (0.657:0.657:0.657) (0.709:0.709:0.709))
        (PORT datad (0.102:0.102:0.102) (0.119:0.119:0.119))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~87)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.189:0.189:0.189) (0.228:0.228:0.228))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~89)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.169:0.169:0.169) (0.203:0.203:0.203))
        (PORT datad (0.938:0.938:0.938) (1.084:1.084:1.084))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[29\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.62:0.62:0.62) (0.709:0.709:0.709))
        (PORT datac (0.657:0.657:0.657) (0.709:0.709:0.709))
        (PORT datad (0.101:0.101:0.101) (0.118:0.118:0.118))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~90)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.194:0.194:0.194) (0.228:0.228:0.228))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~92)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.993:0.993:0.993) (1.154:1.154:1.154))
        (PORT datad (0.163:0.163:0.163) (0.191:0.191:0.191))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[30\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.571:0.571:0.571) (0.658:0.658:0.658))
        (PORT datac (0.113:0.113:0.113) (0.133:0.133:0.133))
        (PORT datad (0.634:0.634:0.634) (0.679:0.679:0.679))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~93)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.176:0.176:0.176) (0.202:0.202:0.202))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~95)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.175:0.175:0.175) (0.21:0.21:0.21))
        (PORT datad (1.018:1.018:1.018) (1.189:1.189:1.189))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE total_amount\[31\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.114:0.114:0.114) (0.142:0.142:0.142))
        (PORT datac (0.56:0.56:0.56) (0.644:0.644:0.644))
        (PORT datad (0.632:0.632:0.632) (0.676:0.676:0.676))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.325:0.325:0.325) (0.373:0.373:0.373))
        (PORT datab (0.37:0.37:0.37) (0.434:0.434:0.434))
        (PORT datac (0.343:0.343:0.343) (0.398:0.398:0.398))
        (PORT datad (0.468:0.468:0.468) (0.531:0.531:0.531))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.352:0.352:0.352) (0.411:0.411:0.411))
        (PORT datab (0.342:0.342:0.342) (0.401:0.401:0.401))
        (PORT datac (0.343:0.343:0.343) (0.402:0.402:0.402))
        (PORT datad (0.46:0.46:0.46) (0.526:0.526:0.526))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.122:0.122:0.122) (0.155:0.155:0.155))
        (PORT datab (0.121:0.121:0.121) (0.151:0.151:0.151))
        (PORT datac (0.106:0.106:0.106) (0.129:0.129:0.129))
        (PORT datad (0.107:0.107:0.107) (0.126:0.126:0.126))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.121:0.121:0.121) (0.155:0.155:0.155))
        (PORT datab (0.359:0.359:0.359) (0.418:0.418:0.418))
        (PORT datac (0.34:0.34:0.34) (0.39:0.39:0.39))
        (PORT datad (0.358:0.358:0.358) (0.417:0.417:0.417))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.105:0.105:0.105) (0.137:0.137:0.137))
        (PORT datab (0.102:0.102:0.102) (0.131:0.131:0.131))
        (PORT datac (0.429:0.429:0.429) (0.49:0.49:0.49))
        (PORT datad (0.09:0.09:0.09) (0.108:0.108:0.108))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.121:0.121:0.121) (0.155:0.155:0.155))
        (PORT datab (0.122:0.122:0.122) (0.152:0.152:0.152))
        (PORT datac (0.106:0.106:0.106) (0.13:0.13:0.13))
        (PORT datad (0.106:0.106:0.106) (0.124:0.124:0.124))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.119:0.119:0.119) (0.152:0.152:0.152))
        (PORT datab (0.121:0.121:0.121) (0.151:0.151:0.151))
        (PORT datac (0.183:0.183:0.183) (0.207:0.207:0.207))
        (PORT datad (0.106:0.106:0.106) (0.125:0.125:0.125))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.354:0.354:0.354) (0.413:0.413:0.413))
        (PORT datac (0.325:0.325:0.325) (0.378:0.378:0.378))
        (PORT datad (0.439:0.439:0.439) (0.494:0.494:0.494))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.119:0.119:0.119) (0.151:0.151:0.151))
        (PORT datab (0.12:0.12:0.12) (0.15:0.15:0.15))
        (PORT datac (0.107:0.107:0.107) (0.131:0.131:0.131))
        (PORT datad (0.193:0.193:0.193) (0.219:0.219:0.219))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.32:0.32:0.32) (0.382:0.382:0.382))
        (PORT datab (0.272:0.272:0.272) (0.316:0.316:0.316))
        (PORT datac (0.088:0.088:0.088) (0.109:0.109:0.109))
        (PORT datad (0.415:0.415:0.415) (0.472:0.472:0.472))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Next_State_Com_Logic\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.755:1.755:1.755) (1.983:1.983:1.983))
        (PORT datab (0.571:0.571:0.571) (0.652:0.652:0.652))
        (PORT datac (0.092:0.092:0.092) (0.114:0.114:0.114))
        (PORT datad (0.088:0.088:0.088) (0.106:0.106:0.106))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.423:0.423:0.423) (0.523:0.523:0.523))
        (PORT datab (0.19:0.19:0.19) (0.225:0.225:0.225))
        (PORT datac (0.135:0.135:0.135) (0.178:0.178:0.178))
        (PORT datad (0.109:0.109:0.109) (0.129:0.129:0.129))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.426:0.426:0.426) (0.526:0.526:0.526))
        (PORT datab (1.998:1.998:1.998) (2.27:2.27:2.27))
        (PORT datac (0.133:0.133:0.133) (0.177:0.177:0.177))
        (PORT datad (0.196:0.196:0.196) (0.244:0.244:0.244))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.18:0.18:0.18) (0.219:0.219:0.219))
        (PORT datab (0.149:0.149:0.149) (0.201:0.201:0.201))
        (PORT datac (0.515:0.515:0.515) (0.579:0.579:0.579))
        (PORT datad (0.091:0.091:0.091) (0.108:0.108:0.108))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE n_reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.328:0.328:0.328) (0.708:0.708:0.708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE n_reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.108:0.108:0.108) (0.089:0.089:0.089))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.GIVE_CHANGE)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.956:0.956:0.956) (1.005:1.005:1.005))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.759:0.759:0.759) (0.73:0.73:0.73))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.183:0.183:0.183) (0.223:0.223:0.223))
        (PORT datab (1.562:1.562:1.562) (1.746:1.746:1.746))
        (PORT datad (0.198:0.198:0.198) (0.246:0.246:0.246))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.045:1.045:1.045) (0.956:0.956:0.956))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.759:0.759:0.759) (0.73:0.73:0.73))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.821:1.821:1.821) (2.061:2.061:2.061))
        (PORT datad (0.13:0.13:0.13) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.487:0.487:0.487) (0.581:0.581:0.581))
        (PORT datab (0.104:0.104:0.104) (0.133:0.133:0.133))
        (PORT datac (1.677:1.677:1.677) (1.853:1.853:1.853))
        (PORT datad (0.326:0.326:0.326) (0.375:0.375:0.375))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.ACCEPTING_COINS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.06:1.06:1.06) (0.972:0.972:0.972))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.759:0.759:0.759) (0.731:0.731:0.731))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.427:0.427:0.427) (0.528:0.528:0.528))
        (PORT datab (1.998:1.998:1.998) (2.27:2.27:2.27))
        (PORT datad (0.107:0.107:0.107) (0.126:0.126:0.126))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.159:0.159:0.159))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.DISPENSE_ITEM)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.956:0.956:0.956) (1.005:1.005:1.005))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.759:0.759:0.759) (0.73:0.73:0.73))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
)
