// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "elevator_Controller")
  (DATE "07/05/2024 14:59:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\move_up\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.938:0.938:0.938) (0.921:0.921:0.921))
        (IOPATH i o (3.138:3.138:3.138) (3.115:3.115:3.115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\move_down\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.537:0.537:0.537) (0.546:0.546:0.546))
        (IOPATH i o (3.028:3.028:3.028) (2.989:2.989:2.989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\open_door\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (0.449:0.449:0.449) (0.408:0.408:0.408))
        (IOPATH i o (3.038:3.038:3.038) (2.999:2.999:2.999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.766:0.766:0.766) (0.812:0.812:0.812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.222:0.222:0.222) (0.208:0.208:0.208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\call_floor2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.744:0.744:0.744) (0.791:0.791:0.791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\call_floor1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.734:0.734:0.734) (0.781:0.781:0.781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\door_close\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.726:0.726:0.726) (0.772:0.772:0.772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.402:3.402:3.402) (3.636:3.636:3.636))
        (PORT datab (3.386:3.386:3.386) (3.614:3.614:3.614))
        (PORT datac (3.012:3.012:3.012) (3.249:3.249:3.249))
        (PORT datad (0.329:0.329:0.329) (0.402:0.402:0.402))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.486:0.486:0.486))
        (IOPATH datab combout (0.457:0.457:0.457) (0.489:0.489:0.489))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.371:0.371:0.371) (0.461:0.461:0.461))
        (PORT datab (0.369:0.369:0.369) (0.453:0.453:0.453))
        (PORT datad (0.242:0.242:0.242) (0.261:0.261:0.261))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datab combout (0.472:0.472:0.472) (0.452:0.452:0.452))
        (IOPATH datac combout (0.462:0.462:0.462) (0.482:0.482:0.482))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\n_reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.776:0.776:0.776) (0.822:0.822:0.822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\n_reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.222:0.222:0.222) (0.208:0.208:0.208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.FLOOR2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.642:1.642:1.642) (1.675:1.675:1.675))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.705:1.705:1.705) (1.657:1.657:1.657))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3.353:3.353:3.353) (3.581:3.581:3.581))
        (PORT datad (0.534:0.534:0.534) (0.559:0.559:0.559))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.MOVING_DOWN\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.642:1.642:1.642) (1.675:1.675:1.675))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.705:1.705:1.705) (1.657:1.657:1.657))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.403:3.403:3.403) (3.636:3.636:3.636))
        (PORT datab (3.386:3.386:3.386) (3.615:3.615:3.615))
        (PORT datac (3.012:3.012:3.012) (3.249:3.249:3.249))
        (PORT datad (0.325:0.325:0.325) (0.396:0.396:0.396))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.407:0.407:0.407))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.376:0.376:0.376) (0.467:0.467:0.467))
        (PORT datab (0.372:0.372:0.372) (0.456:0.456:0.456))
        (PORT datad (0.238:0.238:0.238) (0.256:0.256:0.256))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datab combout (0.407:0.407:0.407) (0.408:0.408:0.408))
        (IOPATH datac combout (0.462:0.462:0.462) (0.482:0.482:0.482))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.FLOOR1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.642:1.642:1.642) (1.675:1.675:1.675))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.705:1.705:1.705) (1.657:1.657:1.657))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.383:3.383:3.383) (3.61:3.61:3.61))
        (PORT datad (0.332:0.332:0.332) (0.406:0.406:0.406))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.MOVING_UP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.642:1.642:1.642) (1.675:1.675:1.675))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (1.705:1.705:1.705) (1.657:1.657:1.657))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\open_door\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.534:0.534:0.534) (0.552:0.552:0.552))
        (PORT datad (0.533:0.533:0.533) (0.558:0.558:0.558))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
)
