vendor_name = ModelSim
source_file = 1, D:/20_FPGA_Demo/05_Tuto_fsm/elevator_Controller.vhd
source_file = 1, D:/20_FPGA_Demo/05_Tuto_fsm/Sequence_Detector_testbench.vhd
source_file = 1, D:/20_FPGA_Demo/05_Tuto_fsm/Sequence_Detector.vhd
source_file = 1, D:/20_FPGA_Demo/05_Tuto_fsm/traffic_light.vhd
source_file = 1, D:/20_FPGA_Demo/05_Tuto_fsm/traffic_light_testbench.vhd
source_file = 1, D:/20_FPGA_Demo/05_Tuto_fsm/traffic_light_pedes.vhd
source_file = 1, D:/20_FPGA_Demo/05_Tuto_fsm/vending_machine_testbench.vhd
source_file = 1, D:/20_FPGA_Demo/05_Tuto_fsm/vending_machine.vhd
source_file = 1, D:/20_FPGA_Demo/05_Tuto_fsm/elevator_Controller_testbench.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/20_FPGA_Demo/05_Tuto_fsm/db/fsm.cbx.xml
design_name = hard_block
design_name = elevator_Controller
instance = comp, \move_up~output\, move_up~output, elevator_Controller, 1
instance = comp, \move_down~output\, move_down~output, elevator_Controller, 1
instance = comp, \open_door~output\, open_door~output, elevator_Controller, 1
instance = comp, \clk~input\, clk~input, elevator_Controller, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, elevator_Controller, 1
instance = comp, \call_floor2~input\, call_floor2~input, elevator_Controller, 1
instance = comp, \call_floor1~input\, call_floor1~input, elevator_Controller, 1
instance = comp, \door_close~input\, door_close~input, elevator_Controller, 1
instance = comp, \Selector1~0\, Selector1~0, elevator_Controller, 1
instance = comp, \Selector1~1\, Selector1~1, elevator_Controller, 1
instance = comp, \n_reset~input\, n_reset~input, elevator_Controller, 1
instance = comp, \n_reset~inputclkctrl\, n_reset~inputclkctrl, elevator_Controller, 1
instance = comp, \state.FLOOR2\, state.FLOOR2, elevator_Controller, 1
instance = comp, \Selector3~0\, Selector3~0, elevator_Controller, 1
instance = comp, \state.MOVING_DOWN\, state.MOVING_DOWN, elevator_Controller, 1
instance = comp, \Selector0~0\, Selector0~0, elevator_Controller, 1
instance = comp, \Selector0~1\, Selector0~1, elevator_Controller, 1
instance = comp, \state.FLOOR1\, state.FLOOR1, elevator_Controller, 1
instance = comp, \Selector2~0\, Selector2~0, elevator_Controller, 1
instance = comp, \state.MOVING_UP\, state.MOVING_UP, elevator_Controller, 1
instance = comp, \open_door~0\, open_door~0, elevator_Controller, 1
