m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/20_FPGA_Demo/08_Tuto_Pack_Conf/simulation/modelsim
Econfigurablemodule
Z1 w1720790161
Z2 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/20_FPGA_Demo/08_Tuto_Pack_Conf/ConfigurableModule.vhd
Z7 FD:/20_FPGA_Demo/08_Tuto_Pack_Conf/ConfigurableModule.vhd
l0
L7
VfRAA?L];HlAZEag5S^M;@2
!s100 eo1^aXMlWeG7<4B8L>?I?3
Z8 OV;C;10.5b;63
31
Z9 !s110 1720790570
!i10b 1
Z10 !s108 1720790570.000000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/20_FPGA_Demo/08_Tuto_Pack_Conf/ConfigurableModule.vhd|
Z12 !s107 D:/20_FPGA_Demo/08_Tuto_Pack_Conf/ConfigurableModule.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 18 configurablemodule 0 22 fRAA?L];HlAZEag5S^M;@2
l24
L16
V`mikK``f@g3`U7j80C8oX1
!s100 :5E3>]?c92ADFii3P91Tl2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econfigurablemodule_tb
Z15 w1720790392
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R4
R5
R0
Z18 8D:/20_FPGA_Demo/08_Tuto_Pack_Conf/ConfigurableModule_tb.vhd
Z19 FD:/20_FPGA_Demo/08_Tuto_Pack_Conf/ConfigurableModule_tb.vhd
l0
L7
VVV0]jHnC@MbTSc[nI8eOb0
!s100 >z5@P78eEYWVB3OAV>5Wd0
R8
31
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-93|-work|work|D:/20_FPGA_Demo/08_Tuto_Pack_Conf/ConfigurableModule_tb.vhd|
Z21 !s107 D:/20_FPGA_Demo/08_Tuto_Pack_Conf/ConfigurableModule_tb.vhd|
!i113 1
R13
R14
Abehavioral
R16
R17
R4
R5
DEx4 work 21 configurablemodule_tb 0 22 VV0]jHnC@MbTSc[nI8eOb0
l31
L10
V;aFcmSV8C:fcDeRO[9G^E0
!s100 Sz03d@B^R:2FWIP:TeOY[0
R8
31
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
