m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/20_FPGA_Demo/09_Mini_Project_ALU/simulation/modelsim
Ealu
Z1 w1721118806
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/20_FPGA_Demo/09_Mini_Project_ALU/ALU.vhd
Z6 FD:/20_FPGA_Demo/09_Mini_Project_ALU/ALU.vhd
l0
L5
V>M]_c_T`HX28]kf4FNVMi1
!s100 1IcBob[Na1PV8SLj^S;I_3
Z7 OV;C;10.5b;63
31
Z8 !s110 1721120051
!i10b 1
Z9 !s108 1721120051.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/20_FPGA_Demo/09_Mini_Project_ALU/ALU.vhd|
Z11 !s107 D:/20_FPGA_Demo/09_Mini_Project_ALU/ALU.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 >M]_c_T`HX28]kf4FNVMi1
l16
L14
V?]dEc>iDchd0G`Wzg^1Md3
!s100 WhYX7BIW0d>VnnMC0GeKB1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_tb
Z14 w1721117949
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z17 8D:/20_FPGA_Demo/09_Mini_Project_ALU/ALU_tb.vhd
Z18 FD:/20_FPGA_Demo/09_Mini_Project_ALU/ALU_tb.vhd
l0
L6
VCPTEEb3IN0X^D64dW>P4A3
!s100 RSmo9oBo>UWmPe>H3[_d?1
R7
31
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|-93|-work|work|D:/20_FPGA_Demo/09_Mini_Project_ALU/ALU_tb.vhd|
Z20 !s107 D:/20_FPGA_Demo/09_Mini_Project_ALU/ALU_tb.vhd|
!i113 1
R12
R13
Abehavioral
R15
R16
R3
R4
DEx4 work 6 alu_tb 0 22 CPTEEb3IN0X^D64dW>P4A3
l29
L9
VgJ_Uo:z1kBmYQTeVRaAQ_2
!s100 mZLDbG0@ZLdg3zT=d[elJ1
R7
31
R8
!i10b 1
R9
R19
R20
!i113 1
R12
R13
