vendor_name = ModelSim
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/Lib_Pack.vhd
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/Lib_Pack_Waveform.vwf
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/my_package.vhd
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/custom_exemple.vhd
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/tb_custom_example.vhd
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/BinaryMultiplier .vhd
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/BinaryMultiplier_Testbench.vhd
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/HalfAdder.vhd
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/FullAdder.vhd
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/Ripple_Adder.vhd
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/multy.vhd
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/db/Lib_Pack.cbx.xml
design_name = hard_block
design_name = multy
instance = comp, \p[0]~output\, p[0]~output, multy, 1
instance = comp, \p[1]~output\, p[1]~output, multy, 1
instance = comp, \p[2]~output\, p[2]~output, multy, 1
instance = comp, \p[3]~output\, p[3]~output, multy, 1
instance = comp, \p[4]~output\, p[4]~output, multy, 1
instance = comp, \p[5]~output\, p[5]~output, multy, 1
instance = comp, \p[6]~output\, p[6]~output, multy, 1
instance = comp, \p[7]~output\, p[7]~output, multy, 1
instance = comp, \x[0]~input\, x[0]~input, multy, 1
instance = comp, \y[0]~input\, y[0]~input, multy, 1
instance = comp, \p~0\, p~0, multy, 1
instance = comp, \y[1]~input\, y[1]~input, multy, 1
instance = comp, \x[1]~input\, x[1]~input, multy, 1
instance = comp, \cell_1|FA1|sum~0\, cell_1|FA1|sum~0, multy, 1
instance = comp, \y[2]~input\, y[2]~input, multy, 1
instance = comp, \x[2]~input\, x[2]~input, multy, 1
instance = comp, \cell_1|FA2|sum~4\, cell_1|FA2|sum~4, multy, 1
instance = comp, \cell_1|FA2|sum~5\, cell_1|FA2|sum~5, multy, 1
instance = comp, \cell_2|FA1|sum~2\, cell_2|FA1|sum~2, multy, 1
instance = comp, \y[3]~input\, y[3]~input, multy, 1
instance = comp, \cell_1|FA2|cout~3\, cell_1|FA2|cout~3, multy, 1
instance = comp, \cell_1|FA2|cout~9\, cell_1|FA2|cout~9, multy, 1
instance = comp, \G0[2]\, G0[2], multy, 1
instance = comp, \x[3]~input\, x[3]~input, multy, 1
instance = comp, \cell_1|FA3|sum\, cell_1|FA3|sum, multy, 1
instance = comp, \G1[1]\, G1[1], multy, 1
instance = comp, \G1[0]\, G1[0], multy, 1
instance = comp, \cell_2|FA2|sum\, cell_2|FA2|sum, multy, 1
instance = comp, \cell_3|FA1|sum~2\, cell_3|FA1|sum~2, multy, 1
instance = comp, \G2[0]\, G2[0], multy, 1
instance = comp, \G2[1]\, G2[1], multy, 1
instance = comp, \cell_2|FA2|cout~0\, cell_2|FA2|cout~0, multy, 1
instance = comp, \G1[2]\, G1[2], multy, 1
instance = comp, \G0[3]\, G0[3], multy, 1
instance = comp, \cell_1|FA3|cout~0\, cell_1|FA3|cout~0, multy, 1
instance = comp, \cell_2|FA3|sum\, cell_2|FA3|sum, multy, 1
instance = comp, \cell_3|FA2|sum\, cell_3|FA2|sum, multy, 1
instance = comp, \cell_2|FA3|cout~0\, cell_2|FA3|cout~0, multy, 1
instance = comp, \cell_2|FA4|sum~2\, cell_2|FA4|sum~2, multy, 1
instance = comp, \cell_3|FA2|cout~0\, cell_3|FA2|cout~0, multy, 1
instance = comp, \G2[2]\, G2[2], multy, 1
instance = comp, \cell_3|FA3|sum\, cell_3|FA3|sum, multy, 1
instance = comp, \cell_3|FA3|cout~0\, cell_3|FA3|cout~0, multy, 1
instance = comp, \G1[3]\, G1[3], multy, 1
instance = comp, \cell_2|FA4|cout~0\, cell_2|FA4|cout~0, multy, 1
instance = comp, \cell_3|FA4|sum~0\, cell_3|FA4|sum~0, multy, 1
instance = comp, \cell_3|FA4|cout~0\, cell_3|FA4|cout~0, multy, 1
