vendor_name = ModelSim
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/Lib_Pack.vhd
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/Lib_Pack_Waveform.vwf
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/my_package.vhd
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/custom_exemple.vhd
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/tb_custom_example.vhd
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/BinaryMultiplier .vhd
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/BinaryMultiplier_Testbench.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/db/Lib_Pack.cbx.xml
design_name = hard_block
design_name = BinaryMultiplier
instance = comp, \product[0]~output\, product[0]~output, BinaryMultiplier, 1
instance = comp, \product[1]~output\, product[1]~output, BinaryMultiplier, 1
instance = comp, \product[2]~output\, product[2]~output, BinaryMultiplier, 1
instance = comp, \product[3]~output\, product[3]~output, BinaryMultiplier, 1
instance = comp, \product[4]~output\, product[4]~output, BinaryMultiplier, 1
instance = comp, \product[5]~output\, product[5]~output, BinaryMultiplier, 1
instance = comp, \product[6]~output\, product[6]~output, BinaryMultiplier, 1
instance = comp, \product[7]~output\, product[7]~output, BinaryMultiplier, 1
instance = comp, \product[8]~output\, product[8]~output, BinaryMultiplier, 1
instance = comp, \product[9]~output\, product[9]~output, BinaryMultiplier, 1
instance = comp, \product[10]~output\, product[10]~output, BinaryMultiplier, 1
instance = comp, \product[11]~output\, product[11]~output, BinaryMultiplier, 1
instance = comp, \product[12]~output\, product[12]~output, BinaryMultiplier, 1
instance = comp, \product[13]~output\, product[13]~output, BinaryMultiplier, 1
instance = comp, \product[14]~output\, product[14]~output, BinaryMultiplier, 1
instance = comp, \product[15]~output\, product[15]~output, BinaryMultiplier, 1
instance = comp, \a[0]~input\, a[0]~input, BinaryMultiplier, 1
instance = comp, \b[0]~input\, b[0]~input, BinaryMultiplier, 1
instance = comp, \result~0\, result~0, BinaryMultiplier, 1
instance = comp, \b[1]~input\, b[1]~input, BinaryMultiplier, 1
instance = comp, \a[1]~input\, a[1]~input, BinaryMultiplier, 1
instance = comp, \result~1\, result~1, BinaryMultiplier, 1
instance = comp, \Add0~14\, Add0~14, BinaryMultiplier, 1
instance = comp, \Add0~31\, Add0~31, BinaryMultiplier, 1
instance = comp, \a[2]~input\, a[2]~input, BinaryMultiplier, 1
instance = comp, \result~2\, result~2, BinaryMultiplier, 1
instance = comp, \Add0~16\, Add0~16, BinaryMultiplier, 1
instance = comp, \Add0~32\, Add0~32, BinaryMultiplier, 1
instance = comp, \b[2]~input\, b[2]~input, BinaryMultiplier, 1
instance = comp, \Add1~2\, Add1~2, BinaryMultiplier, 1
instance = comp, \Add1~4\, Add1~4, BinaryMultiplier, 1
instance = comp, \b[3]~input\, b[3]~input, BinaryMultiplier, 1
instance = comp, \a[3]~input\, a[3]~input, BinaryMultiplier, 1
instance = comp, \result~3\, result~3, BinaryMultiplier, 1
instance = comp, \Add0~18\, Add0~18, BinaryMultiplier, 1
instance = comp, \Add0~33\, Add0~33, BinaryMultiplier, 1
instance = comp, \Add1~5\, Add1~5, BinaryMultiplier, 1
instance = comp, \Add1~7\, Add1~7, BinaryMultiplier, 1
instance = comp, \Add2~2\, Add2~2, BinaryMultiplier, 1
instance = comp, \Add2~4\, Add2~4, BinaryMultiplier, 1
instance = comp, \a[4]~input\, a[4]~input, BinaryMultiplier, 1
instance = comp, \result~4\, result~4, BinaryMultiplier, 1
instance = comp, \Add0~20\, Add0~20, BinaryMultiplier, 1
instance = comp, \Add0~34\, Add0~34, BinaryMultiplier, 1
instance = comp, \Add1~8\, Add1~8, BinaryMultiplier, 1
instance = comp, \Add1~10\, Add1~10, BinaryMultiplier, 1
instance = comp, \Add2~5\, Add2~5, BinaryMultiplier, 1
instance = comp, \Add2~7\, Add2~7, BinaryMultiplier, 1
instance = comp, \Add3~2\, Add3~2, BinaryMultiplier, 1
instance = comp, \b[4]~input\, b[4]~input, BinaryMultiplier, 1
instance = comp, \Add3~4\, Add3~4, BinaryMultiplier, 1
instance = comp, \a[5]~input\, a[5]~input, BinaryMultiplier, 1
instance = comp, \result~5\, result~5, BinaryMultiplier, 1
instance = comp, \Add0~22\, Add0~22, BinaryMultiplier, 1
instance = comp, \Add0~35\, Add0~35, BinaryMultiplier, 1
instance = comp, \Add1~11\, Add1~11, BinaryMultiplier, 1
instance = comp, \Add1~13\, Add1~13, BinaryMultiplier, 1
instance = comp, \Add2~8\, Add2~8, BinaryMultiplier, 1
instance = comp, \Add2~10\, Add2~10, BinaryMultiplier, 1
instance = comp, \Add3~5\, Add3~5, BinaryMultiplier, 1
instance = comp, \Add3~7\, Add3~7, BinaryMultiplier, 1
instance = comp, \Add4~2\, Add4~2, BinaryMultiplier, 1
instance = comp, \b[5]~input\, b[5]~input, BinaryMultiplier, 1
instance = comp, \Add4~4\, Add4~4, BinaryMultiplier, 1
instance = comp, \b[6]~input\, b[6]~input, BinaryMultiplier, 1
instance = comp, \a[6]~input\, a[6]~input, BinaryMultiplier, 1
instance = comp, \result~6\, result~6, BinaryMultiplier, 1
instance = comp, \Add0~24\, Add0~24, BinaryMultiplier, 1
instance = comp, \Add0~36\, Add0~36, BinaryMultiplier, 1
instance = comp, \Add1~14\, Add1~14, BinaryMultiplier, 1
instance = comp, \Add1~16\, Add1~16, BinaryMultiplier, 1
instance = comp, \Add2~11\, Add2~11, BinaryMultiplier, 1
instance = comp, \Add2~13\, Add2~13, BinaryMultiplier, 1
instance = comp, \Add3~8\, Add3~8, BinaryMultiplier, 1
instance = comp, \Add3~10\, Add3~10, BinaryMultiplier, 1
instance = comp, \Add4~5\, Add4~5, BinaryMultiplier, 1
instance = comp, \Add4~7\, Add4~7, BinaryMultiplier, 1
instance = comp, \Add5~2\, Add5~2, BinaryMultiplier, 1
instance = comp, \Add5~4\, Add5~4, BinaryMultiplier, 1
instance = comp, \b[7]~input\, b[7]~input, BinaryMultiplier, 1
instance = comp, \a[7]~input\, a[7]~input, BinaryMultiplier, 1
instance = comp, \result~7\, result~7, BinaryMultiplier, 1
instance = comp, \Add0~26\, Add0~26, BinaryMultiplier, 1
instance = comp, \Add0~37\, Add0~37, BinaryMultiplier, 1
instance = comp, \Add1~17\, Add1~17, BinaryMultiplier, 1
instance = comp, \Add1~19\, Add1~19, BinaryMultiplier, 1
instance = comp, \Add2~14\, Add2~14, BinaryMultiplier, 1
instance = comp, \Add2~16\, Add2~16, BinaryMultiplier, 1
instance = comp, \Add3~11\, Add3~11, BinaryMultiplier, 1
instance = comp, \Add3~13\, Add3~13, BinaryMultiplier, 1
instance = comp, \Add4~8\, Add4~8, BinaryMultiplier, 1
instance = comp, \Add4~10\, Add4~10, BinaryMultiplier, 1
instance = comp, \Add5~5\, Add5~5, BinaryMultiplier, 1
instance = comp, \Add5~7\, Add5~7, BinaryMultiplier, 1
instance = comp, \Add6~2\, Add6~2, BinaryMultiplier, 1
instance = comp, \Add6~4\, Add6~4, BinaryMultiplier, 1
instance = comp, \Add0~28\, Add0~28, BinaryMultiplier, 1
instance = comp, \Add0~30\, Add0~30, BinaryMultiplier, 1
instance = comp, \Add1~20\, Add1~20, BinaryMultiplier, 1
instance = comp, \Add1~25\, Add1~25, BinaryMultiplier, 1
instance = comp, \Add2~17\, Add2~17, BinaryMultiplier, 1
instance = comp, \Add2~19\, Add2~19, BinaryMultiplier, 1
instance = comp, \Add3~14\, Add3~14, BinaryMultiplier, 1
instance = comp, \Add3~16\, Add3~16, BinaryMultiplier, 1
instance = comp, \Add4~11\, Add4~11, BinaryMultiplier, 1
instance = comp, \Add4~13\, Add4~13, BinaryMultiplier, 1
instance = comp, \Add5~8\, Add5~8, BinaryMultiplier, 1
instance = comp, \Add5~10\, Add5~10, BinaryMultiplier, 1
instance = comp, \Add6~5\, Add6~5, BinaryMultiplier, 1
instance = comp, \Add6~7\, Add6~7, BinaryMultiplier, 1
instance = comp, \Add1~22\, Add1~22, BinaryMultiplier, 1
instance = comp, \Add1~24\, Add1~24, BinaryMultiplier, 1
instance = comp, \Add2~20\, Add2~20, BinaryMultiplier, 1
instance = comp, \Add2~25\, Add2~25, BinaryMultiplier, 1
instance = comp, \Add3~17\, Add3~17, BinaryMultiplier, 1
instance = comp, \Add3~19\, Add3~19, BinaryMultiplier, 1
instance = comp, \Add4~14\, Add4~14, BinaryMultiplier, 1
instance = comp, \Add4~16\, Add4~16, BinaryMultiplier, 1
instance = comp, \Add5~11\, Add5~11, BinaryMultiplier, 1
instance = comp, \Add5~13\, Add5~13, BinaryMultiplier, 1
instance = comp, \Add6~8\, Add6~8, BinaryMultiplier, 1
instance = comp, \Add6~10\, Add6~10, BinaryMultiplier, 1
instance = comp, \Add2~22\, Add2~22, BinaryMultiplier, 1
instance = comp, \Add2~24\, Add2~24, BinaryMultiplier, 1
instance = comp, \Add3~20\, Add3~20, BinaryMultiplier, 1
instance = comp, \Add3~25\, Add3~25, BinaryMultiplier, 1
instance = comp, \Add4~17\, Add4~17, BinaryMultiplier, 1
instance = comp, \Add4~19\, Add4~19, BinaryMultiplier, 1
instance = comp, \Add5~14\, Add5~14, BinaryMultiplier, 1
instance = comp, \Add5~16\, Add5~16, BinaryMultiplier, 1
instance = comp, \Add6~11\, Add6~11, BinaryMultiplier, 1
instance = comp, \Add6~13\, Add6~13, BinaryMultiplier, 1
instance = comp, \Add3~22\, Add3~22, BinaryMultiplier, 1
instance = comp, \Add3~24\, Add3~24, BinaryMultiplier, 1
instance = comp, \Add4~20\, Add4~20, BinaryMultiplier, 1
instance = comp, \Add4~25\, Add4~25, BinaryMultiplier, 1
instance = comp, \Add5~17\, Add5~17, BinaryMultiplier, 1
instance = comp, \Add5~19\, Add5~19, BinaryMultiplier, 1
instance = comp, \Add6~14\, Add6~14, BinaryMultiplier, 1
instance = comp, \Add6~16\, Add6~16, BinaryMultiplier, 1
instance = comp, \Add4~22\, Add4~22, BinaryMultiplier, 1
instance = comp, \Add4~24\, Add4~24, BinaryMultiplier, 1
instance = comp, \Add5~20\, Add5~20, BinaryMultiplier, 1
instance = comp, \Add5~25\, Add5~25, BinaryMultiplier, 1
instance = comp, \Add6~17\, Add6~17, BinaryMultiplier, 1
instance = comp, \Add6~19\, Add6~19, BinaryMultiplier, 1
instance = comp, \Add5~22\, Add5~22, BinaryMultiplier, 1
instance = comp, \Add5~24\, Add5~24, BinaryMultiplier, 1
instance = comp, \Add6~20\, Add6~20, BinaryMultiplier, 1
instance = comp, \Add6~25\, Add6~25, BinaryMultiplier, 1
instance = comp, \Add6~22\, Add6~22, BinaryMultiplier, 1
instance = comp, \Add6~24\, Add6~24, BinaryMultiplier, 1
