// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BinaryMultiplier")
  (DATE "07/09/2024 10:57:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (392:392:392))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1000:1000:1000))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1169:1169:1169))
        (IOPATH i o (4478:4478:4478) (4545:4545:4545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1398:1398:1398) (1219:1219:1219))
        (IOPATH i o (3148:3148:3148) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1343:1343:1343) (1180:1180:1180))
        (IOPATH i o (3078:3078:3078) (3039:3039:3039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (863:863:863))
        (IOPATH i o (3128:3128:3128) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (627:627:627))
        (IOPATH i o (4488:4488:4488) (4555:4555:4555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1041:1041:1041))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (712:712:712))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (932:932:932))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (635:635:635))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (717:717:717))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (699:699:699))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (708:708:708))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\product\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (634:634:634))
        (IOPATH i o (3038:3038:3038) (2999:2999:2999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\result\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3409:3409:3409) (3623:3623:3623))
        (PORT datad (2982:2982:2982) (3220:3220:3220))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\result\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4810:4810:4810) (4902:4902:4902))
        (PORT datad (3707:3707:3707) (3913:3913:3913))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4250:4250:4250) (4430:4430:4430))
        (PORT datab (283:283:283) (308:308:308))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4062:4062:4062) (4241:4241:4241))
        (PORT datab (280:280:280) (305:305:305))
        (PORT datac (4816:4816:4816) (4910:4910:4910))
        (PORT datad (3707:3707:3707) (3912:3912:3912))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\result\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3752:3752:3752) (3961:3961:3961))
        (PORT datad (3773:3773:3773) (3960:3960:3960))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4877:4877:4877) (4957:4957:4957))
        (PORT datab (280:280:280) (305:305:305))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (319:319:319))
        (PORT datab (3752:3752:3752) (3962:3962:3962))
        (PORT datac (4015:4015:4015) (4191:4191:4191))
        (PORT datad (3767:3767:3767) (3954:3954:3954))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4193:4193:4193) (4389:4389:4389))
        (PORT datab (962:962:962) (900:900:900))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (962:962:962) (901:901:901))
        (PORT datac (3991:3991:3991) (4162:4162:4162))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\result\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3752:3752:3752) (3962:3962:3962))
        (PORT datad (3760:3760:3760) (3943:3943:3943))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (476:476:476))
        (PORT datab (3833:3833:3833) (4009:4009:4009))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4061:4061:4061) (4239:4239:4239))
        (PORT datab (3752:3752:3752) (3962:3962:3962))
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (3761:3761:3761) (3944:3944:3944))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4788:4788:4788) (4872:4872:4872))
        (PORT datab (903:903:903) (843:843:843))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (318:318:318))
        (PORT datab (905:905:905) (846:846:846))
        (PORT datac (3981:3981:3981) (4149:4149:4149))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4155:4155:4155) (4356:4356:4356))
        (PORT datab (557:557:557) (518:518:518))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3863:3863:3863) (4149:4149:4149))
        (PORT datac (241:241:241) (268:268:268))
        (PORT datad (492:492:492) (464:464:464))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\result\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3720:3720:3720) (3918:3918:3918))
        (PORT datad (3718:3718:3718) (3874:3874:3874))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (764:764:764))
        (PORT datab (3823:3823:3823) (3995:3995:3995))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3788:3788:3788) (3970:3970:3970))
        (PORT datab (846:846:846) (752:752:752))
        (PORT datac (4014:4014:4014) (4165:4165:4165))
        (PORT datad (3716:3716:3716) (3872:3872:3872))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4165:4165:4165) (4320:4320:4320))
        (PORT datab (1182:1182:1182) (1103:1103:1103))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4037:4037:4037) (4212:4212:4212))
        (PORT datac (240:240:240) (266:266:266))
        (PORT datad (1163:1163:1163) (1084:1084:1084))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (534:534:534))
        (PORT datab (4166:4166:4166) (4329:4329:4329))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3863:3863:3863) (4149:4149:4149))
        (PORT datac (456:456:456) (433:433:433))
        (PORT datad (498:498:498) (476:476:476))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4904:4904:4904) (5019:5019:5019))
        (PORT datab (956:956:956) (894:894:894))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (316:316:316))
        (PORT datac (4219:4219:4219) (4388:4388:4388))
        (PORT datad (896:896:896) (846:846:846))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\result\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3722:3722:3722) (3920:3920:3920))
        (PORT datad (3709:3709:3709) (3862:3862:3862))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (490:490:490))
        (PORT datab (3773:3773:3773) (3917:3917:3917))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3788:3788:3788) (3969:3969:3969))
        (PORT datab (799:799:799) (722:722:722))
        (PORT datac (4014:4014:4014) (4165:4165:4165))
        (PORT datad (3707:3707:3707) (3860:3860:3860))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3783:3783:3783) (3934:3934:3934))
        (PORT datab (920:920:920) (864:864:864))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4037:4037:4037) (4211:4211:4211))
        (PORT datac (866:866:866) (824:824:824))
        (PORT datad (241:241:241) (259:259:259))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (499:499:499))
        (PORT datab (4249:4249:4249) (4389:4389:4389))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3862:3862:3862) (4148:4148:4148))
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (464:464:464) (447:447:447))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4213:4213:4213) (4369:4369:4369))
        (PORT datab (913:913:913) (855:855:855))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (912:912:912) (854:854:854))
        (PORT datac (4221:4221:4221) (4391:4391:4391))
        (PORT datad (454:454:454) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3774:3774:3774) (3951:3951:3951))
        (PORT datab (936:936:936) (885:885:885))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (316:316:316))
        (PORT datab (3815:3815:3815) (4024:4024:4024))
        (PORT datac (894:894:894) (846:846:846))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\result\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4120:4120:4120) (4305:4305:4305))
        (PORT datad (3707:3707:3707) (3913:3913:3913))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (317:317:317))
        (PORT datab (3707:3707:3707) (3872:3872:3872))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4060:4060:4060) (4239:4239:4239))
        (PORT datab (282:282:282) (307:307:307))
        (PORT datac (4119:4119:4119) (4303:4303:4303))
        (PORT datad (3707:3707:3707) (3913:3913:3913))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (831:831:831))
        (PORT datab (3806:3806:3806) (3947:3947:3947))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4036:4036:4036) (4210:4210:4210))
        (PORT datab (282:282:282) (307:307:307))
        (PORT datac (816:816:816) (784:784:784))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4094:4094:4094) (4218:4218:4218))
        (PORT datab (557:557:557) (522:522:522))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (319:319:319))
        (PORT datac (507:507:507) (486:486:486))
        (PORT datad (3791:3791:3791) (4089:4089:4089))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (530:530:530))
        (PORT datab (4183:4183:4183) (4343:4343:4343))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (532:532:532))
        (PORT datac (4226:4226:4226) (4397:4397:4397))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add4\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3821:3821:3821) (4002:4002:4002))
        (PORT datab (975:975:975) (914:914:914))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add4\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (3768:3768:3768) (3983:3983:3983))
        (PORT datad (915:915:915) (865:865:865))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3675:3675:3675) (3836:3836:3836))
        (PORT datab (1147:1147:1147) (1040:1040:1040))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3804:3804:3804) (4061:4061:4061))
        (PORT datac (1108:1108:1108) (1005:1005:1005))
        (PORT datad (242:242:242) (261:261:261))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\result\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3722:3722:3722) (3919:3919:3919))
        (PORT datad (3625:3625:3625) (3799:3799:3799))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (823:823:823))
        (PORT datab (4161:4161:4161) (4341:4341:4341))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3787:3787:3787) (3968:3968:3968))
        (PORT datab (798:798:798) (716:716:716))
        (PORT datac (4013:4013:4013) (4164:4164:4164))
        (PORT datad (3625:3625:3625) (3800:3800:3800))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (829:829:829))
        (PORT datab (3754:3754:3754) (3896:3896:3896))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (827:827:827))
        (PORT datab (282:282:282) (308:308:308))
        (PORT datac (3991:3991:3991) (4161:4161:4161))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4044:4044:4044) (4173:4173:4173))
        (PORT datab (837:837:837) (784:784:784))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3860:3860:3860) (4144:4144:4144))
        (PORT datac (446:446:446) (426:426:426))
        (PORT datad (461:461:461) (442:442:442))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3786:3786:3786) (3968:3968:3968))
        (PORT datab (887:887:887) (837:837:837))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (307:307:307))
        (PORT datac (4220:4220:4220) (4390:4390:4390))
        (PORT datad (847:847:847) (794:794:794))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add4\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (855:855:855))
        (PORT datab (3715:3715:3715) (3846:3846:3846))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add4\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (853:853:853))
        (PORT datac (3768:3768:3768) (3983:3983:3983))
        (PORT datad (241:241:241) (259:259:259))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4005:4005:4005) (4146:4146:4146))
        (PORT datab (869:869:869) (814:814:814))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add5\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (307:307:307))
        (PORT datac (830:830:830) (778:778:778))
        (PORT datad (3729:3729:3729) (3998:3998:3998))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3779:3779:3779) (3925:3925:3925))
        (PORT datab (910:910:910) (851:851:851))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3426:3426:3426) (3665:3665:3665))
        (PORT datac (454:454:454) (431:431:431))
        (PORT datad (848:848:848) (801:801:801))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3718:3718:3718) (3885:3885:3885))
        (PORT datac (905:905:905) (854:854:854))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (305:305:305))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4028:4028:4028) (4200:4200:4200))
        (PORT datab (958:958:958) (893:893:893))
        (PORT datac (3666:3666:3666) (3847:3847:3847))
        (PORT datad (441:441:441) (416:416:416))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (531:531:531))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3860:3860:3860) (4144:4144:4144))
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (508:508:508) (485:485:485))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (853:853:853))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (854:854:854))
        (PORT datab (282:282:282) (307:307:307))
        (PORT datac (4221:4221:4221) (4391:4391:4391))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add4\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (938:938:938) (883:883:883))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add4\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (936:936:936) (882:882:882))
        (PORT datac (3768:3768:3768) (3983:3983:3983))
        (PORT datad (241:241:241) (259:259:259))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add5\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (824:824:824))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add5\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (826:826:826))
        (PORT datac (241:241:241) (268:268:268))
        (PORT datad (3730:3730:3730) (3999:3999:3999))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (843:843:843))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add6\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (840:840:840))
        (PORT datac (242:242:242) (269:269:269))
        (PORT datad (3359:3359:3359) (3611:3611:3611))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (771:771:771) (718:718:718))
        (PORT datad (3703:3703:3703) (3885:3885:3885))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (306:306:306))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3863:3863:3863) (4148:4148:4148))
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (772:772:772) (719:719:719))
        (PORT datad (3704:3704:3704) (3886:3886:3886))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (920:920:920) (856:856:856))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (318:318:318))
        (PORT datac (4219:4219:4219) (4389:4389:4389))
        (PORT datad (862:862:862) (810:810:810))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add4\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (939:939:939) (883:883:883))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add4\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (935:935:935) (879:879:879))
        (PORT datac (3768:3768:3768) (3983:3983:3983))
        (PORT datad (242:242:242) (260:260:260))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add5\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1058:1058:1058))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add5\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1139:1139:1139) (1064:1064:1064))
        (PORT datac (457:457:457) (434:434:434))
        (PORT datad (3733:3733:3733) (4003:4003:4003))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add6\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (894:894:894) (848:848:848))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add6\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (317:317:317))
        (PORT datab (890:890:890) (845:845:845))
        (PORT datad (3360:3360:3360) (3612:3612:3612))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~22\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add2\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (866:866:866) (811:811:811))
        (PORT datac (3743:3743:3743) (4012:4012:4012))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (309:309:309))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3802:3802:3802) (4057:4057:4057))
        (PORT datab (869:869:869) (816:816:816))
        (PORT datac (4227:4227:4227) (4398:4398:4398))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add4\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (889:889:889) (855:855:855))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add4\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (317:317:317))
        (PORT datab (892:892:892) (858:858:858))
        (PORT datac (3768:3768:3768) (3983:3983:3983))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add5\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (867:867:867) (815:815:815))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add5\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (868:868:868) (816:816:816))
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (3729:3729:3729) (3998:3998:3998))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add6\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (867:867:867))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add6\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (867:867:867))
        (PORT datac (241:241:241) (268:268:268))
        (PORT datad (3360:3360:3360) (3612:3612:3612))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~22\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add3\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (890:890:890) (838:838:838))
        (PORT datad (3718:3718:3718) (3907:3907:3907))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add4\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (305:305:305))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add4\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (886:886:886))
        (PORT datab (280:280:280) (305:305:305))
        (PORT datac (3769:3769:3769) (3984:3984:3984))
        (PORT datad (3718:3718:3718) (3907:3907:3907))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add5\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (891:891:891) (846:846:846))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add5\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (318:318:318))
        (PORT datab (888:888:888) (842:842:842))
        (PORT datad (3732:3732:3732) (4002:4002:4002))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add6\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (909:909:909) (852:852:852))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add6\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (318:318:318))
        (PORT datab (907:907:907) (849:849:849))
        (PORT datad (3359:3359:3359) (3612:3612:3612))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add4\~22\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add4\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (907:907:907) (849:849:849))
        (PORT datac (3360:3360:3360) (3544:3544:3544))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add5\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (307:307:307))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add5\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (317:317:317))
        (PORT datab (907:907:907) (849:849:849))
        (PORT datac (3361:3361:3361) (3545:3545:3545))
        (PORT datad (3731:3731:3731) (4000:4000:4000))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add6\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1175:1175:1175) (1095:1095:1095))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add6\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3424:3424:3424) (3662:3662:3662))
        (PORT datac (1130:1130:1130) (1046:1046:1046))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add5\~22\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add5\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (849:849:849) (813:813:813))
        (PORT datad (3683:3683:3683) (3924:3924:3924))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add6\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (844:844:844) (787:787:787))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add6\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3392:3392:3392) (3610:3610:3610))
        (PORT datab (1174:1174:1174) (1073:1073:1073))
        (PORT datac (241:241:241) (268:268:268))
        (PORT datad (3359:3359:3359) (3611:3611:3611))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add6\~22\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add6\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3422:3422:3422) (3661:3661:3661))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
