vendor_name = ModelSim
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/Lib_Pack.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/20_FPGA_Demo/06_Tuto_Pack_Libs/db/Lib_Pack.cbx.xml
design_name = hard_block
design_name = Lib_Pack
instance = comp, \sum[0]~output\, sum[0]~output, Lib_Pack, 1
instance = comp, \sum[1]~output\, sum[1]~output, Lib_Pack, 1
instance = comp, \sum[2]~output\, sum[2]~output, Lib_Pack, 1
instance = comp, \sum[3]~output\, sum[3]~output, Lib_Pack, 1
instance = comp, \sum[4]~output\, sum[4]~output, Lib_Pack, 1
instance = comp, \sum[5]~output\, sum[5]~output, Lib_Pack, 1
instance = comp, \sum[6]~output\, sum[6]~output, Lib_Pack, 1
instance = comp, \sum[7]~output\, sum[7]~output, Lib_Pack, 1
instance = comp, \a[0]~input\, a[0]~input, Lib_Pack, 1
instance = comp, \b[0]~input\, b[0]~input, Lib_Pack, 1
instance = comp, \Add0~0\, Add0~0, Lib_Pack, 1
instance = comp, \a[1]~input\, a[1]~input, Lib_Pack, 1
instance = comp, \b[1]~input\, b[1]~input, Lib_Pack, 1
instance = comp, \Add0~2\, Add0~2, Lib_Pack, 1
instance = comp, \a[2]~input\, a[2]~input, Lib_Pack, 1
instance = comp, \b[2]~input\, b[2]~input, Lib_Pack, 1
instance = comp, \Add0~4\, Add0~4, Lib_Pack, 1
instance = comp, \a[3]~input\, a[3]~input, Lib_Pack, 1
instance = comp, \b[3]~input\, b[3]~input, Lib_Pack, 1
instance = comp, \Add0~6\, Add0~6, Lib_Pack, 1
instance = comp, \a[4]~input\, a[4]~input, Lib_Pack, 1
instance = comp, \b[4]~input\, b[4]~input, Lib_Pack, 1
instance = comp, \Add0~8\, Add0~8, Lib_Pack, 1
instance = comp, \a[5]~input\, a[5]~input, Lib_Pack, 1
instance = comp, \b[5]~input\, b[5]~input, Lib_Pack, 1
instance = comp, \Add0~10\, Add0~10, Lib_Pack, 1
instance = comp, \a[6]~input\, a[6]~input, Lib_Pack, 1
instance = comp, \b[6]~input\, b[6]~input, Lib_Pack, 1
instance = comp, \Add0~12\, Add0~12, Lib_Pack, 1
instance = comp, \a[7]~input\, a[7]~input, Lib_Pack, 1
instance = comp, \b[7]~input\, b[7]~input, Lib_Pack, 1
instance = comp, \Add0~14\, Add0~14, Lib_Pack, 1
