vendor_name = ModelSim
source_file = 1, D:/20_FPGA_Demo/04_Tuto/Mux_4to1.vhd
source_file = 1, D:/20_FPGA_Demo/04_Tuto/Mux_2to1.vhd
source_file = 1, D:/20_FPGA_Demo/04_Tuto/Decoder_3to8.vhd
source_file = 1, D:/20_FPGA_Demo/04_Tuto/Decoder_2to4.vhd
source_file = 1, D:/20_FPGA_Demo/04_Tuto/Mux_4to1_Waveform.vwf
source_file = 1, D:/20_FPGA_Demo/04_Tuto/Mux_2to1_Waveform.vwf
source_file = 1, D:/20_FPGA_Demo/04_Tuto/Decoder_3to8_Waveform.vwf
source_file = 1, D:/20_FPGA_Demo/04_Tuto/Decoder_2to4_Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/20_FPGA_Demo/04_Tuto/db/Combanition_com.cbx.xml
design_name = hard_block
design_name = Decoder_2to4
instance = comp, \Y[0]~output\, Y[0]~output, Decoder_2to4, 1
instance = comp, \Y[1]~output\, Y[1]~output, Decoder_2to4, 1
instance = comp, \Y[2]~output\, Y[2]~output, Decoder_2to4, 1
instance = comp, \Y[3]~output\, Y[3]~output, Decoder_2to4, 1
instance = comp, \A[0]~input\, A[0]~input, Decoder_2to4, 1
instance = comp, \A[1]~input\, A[1]~input, Decoder_2to4, 1
instance = comp, \Mux3~0\, Mux3~0, Decoder_2to4, 1
instance = comp, \Mux1~0\, Mux1~0, Decoder_2to4, 1
instance = comp, \Mux1~1\, Mux1~1, Decoder_2to4, 1
instance = comp, \Mux1~2\, Mux1~2, Decoder_2to4, 1
