|BinaryMultiplier
a[0] => result.DATAB
a[0] => Add0.IN14
a[0] => Add1.IN14
a[0] => Add2.IN14
a[0] => Add3.IN14
a[0] => Add4.IN14
a[0] => Add5.IN14
a[0] => Add6.IN14
a[1] => result.DATAB
a[1] => Add0.IN13
a[1] => Add1.IN13
a[1] => Add2.IN13
a[1] => Add3.IN13
a[1] => Add4.IN13
a[1] => Add5.IN13
a[2] => result.DATAB
a[2] => Add0.IN12
a[2] => Add1.IN12
a[2] => Add2.IN12
a[2] => Add3.IN12
a[2] => Add4.IN12
a[3] => result.DATAB
a[3] => Add0.IN11
a[3] => Add1.IN11
a[3] => Add2.IN11
a[3] => Add3.IN11
a[4] => result.DATAB
a[4] => Add0.IN10
a[4] => Add1.IN10
a[4] => Add2.IN10
a[5] => result.DATAB
a[5] => Add0.IN9
a[5] => Add1.IN9
a[6] => result.DATAB
a[6] => Add0.IN8
a[7] => result.DATAB
b[0] => result.OUTPUTSELECT
b[0] => result.OUTPUTSELECT
b[0] => result.OUTPUTSELECT
b[0] => result.OUTPUTSELECT
b[0] => result.OUTPUTSELECT
b[0] => result.OUTPUTSELECT
b[0] => result.OUTPUTSELECT
b[0] => result.OUTPUTSELECT
b[1] => result.OUTPUTSELECT
b[1] => result.OUTPUTSELECT
b[1] => result.OUTPUTSELECT
b[1] => result.OUTPUTSELECT
b[1] => result.OUTPUTSELECT
b[1] => result.OUTPUTSELECT
b[1] => result.OUTPUTSELECT
b[1] => result.OUTPUTSELECT
b[2] => result.OUTPUTSELECT
b[2] => result.OUTPUTSELECT
b[2] => result.OUTPUTSELECT
b[2] => result.OUTPUTSELECT
b[2] => result.OUTPUTSELECT
b[2] => result.OUTPUTSELECT
b[2] => result.OUTPUTSELECT
b[2] => result.OUTPUTSELECT
b[3] => result.OUTPUTSELECT
b[3] => result.OUTPUTSELECT
b[3] => result.OUTPUTSELECT
b[3] => result.OUTPUTSELECT
b[3] => result.OUTPUTSELECT
b[3] => result.OUTPUTSELECT
b[3] => result.OUTPUTSELECT
b[3] => result.OUTPUTSELECT
b[4] => result.OUTPUTSELECT
b[4] => result.OUTPUTSELECT
b[4] => result.OUTPUTSELECT
b[4] => result.OUTPUTSELECT
b[4] => result.OUTPUTSELECT
b[4] => result.OUTPUTSELECT
b[4] => result.OUTPUTSELECT
b[4] => result.OUTPUTSELECT
b[5] => result.OUTPUTSELECT
b[5] => result.OUTPUTSELECT
b[5] => result.OUTPUTSELECT
b[5] => result.OUTPUTSELECT
b[5] => result.OUTPUTSELECT
b[5] => result.OUTPUTSELECT
b[5] => result.OUTPUTSELECT
b[5] => result.OUTPUTSELECT
b[6] => result.OUTPUTSELECT
b[6] => result.OUTPUTSELECT
b[6] => result.OUTPUTSELECT
b[6] => result.OUTPUTSELECT
b[6] => result.OUTPUTSELECT
b[6] => result.OUTPUTSELECT
b[6] => result.OUTPUTSELECT
b[6] => result.OUTPUTSELECT
b[7] => result.OUTPUTSELECT
b[7] => result.OUTPUTSELECT
b[7] => result.OUTPUTSELECT
b[7] => result.OUTPUTSELECT
b[7] => result.OUTPUTSELECT
b[7] => result.OUTPUTSELECT
b[7] => result.OUTPUTSELECT
b[7] => result.OUTPUTSELECT
product[0] << result.DB_MAX_OUTPUT_PORT_TYPE
product[1] << result.DB_MAX_OUTPUT_PORT_TYPE
product[2] << result.DB_MAX_OUTPUT_PORT_TYPE
product[3] << result.DB_MAX_OUTPUT_PORT_TYPE
product[4] << result.DB_MAX_OUTPUT_PORT_TYPE
product[5] << result.DB_MAX_OUTPUT_PORT_TYPE
product[6] << result.DB_MAX_OUTPUT_PORT_TYPE
product[7] << result.DB_MAX_OUTPUT_PORT_TYPE
product[8] << result.DB_MAX_OUTPUT_PORT_TYPE
product[9] << result.DB_MAX_OUTPUT_PORT_TYPE
product[10] << result.DB_MAX_OUTPUT_PORT_TYPE
product[11] << result.DB_MAX_OUTPUT_PORT_TYPE
product[12] << result.DB_MAX_OUTPUT_PORT_TYPE
product[13] << result.DB_MAX_OUTPUT_PORT_TYPE
product[14] << result.DB_MAX_OUTPUT_PORT_TYPE
product[15] << <GND>


