vendor_name = ModelSim
source_file = 1, D:/20_FPGA_Demo/04_Tuto/Mux_4to1.vhd
source_file = 1, D:/20_FPGA_Demo/04_Tuto/Mux_2to1.vhd
source_file = 1, D:/20_FPGA_Demo/04_Tuto/Decoder_3to8.vhd
source_file = 1, D:/20_FPGA_Demo/04_Tuto/Decoder_2to4.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/20_FPGA_Demo/04_Tuto/db/Combanition_com.cbx.xml
design_name = hard_block
design_name = Mux_4to1
instance = comp, \Y~output\, Y~output, Mux_4to1, 1
instance = comp, \C~input\, C~input, Mux_4to1, 1
instance = comp, \D~input\, D~input, Mux_4to1, 1
instance = comp, \Sel[1]~input\, Sel[1]~input, Mux_4to1, 1
instance = comp, \B~input\, B~input, Mux_4to1, 1
instance = comp, \Sel[0]~input\, Sel[0]~input, Mux_4to1, 1
instance = comp, \A~input\, A~input, Mux_4to1, 1
instance = comp, \Mux0~0\, Mux0~0, Mux_4to1, 1
instance = comp, \Mux0~1\, Mux0~1, Mux_4to1, 1
