vendor_name = ModelSim
source_file = 1, D:/20_FPGA_Demo/05_Tuto/D_flip_flop.vhd
source_file = 1, D:/20_FPGA_Demo/05_Tuto/T_flip_flop.vhd
source_file = 1, D:/20_FPGA_Demo/05_Tuto/JK_flip_flop.vhd
source_file = 1, D:/20_FPGA_Demo/05_Tuto/Register_4bit.vhd
source_file = 1, D:/20_FPGA_Demo/05_Tuto/Counter_4bit.vhd
source_file = 1, D:/20_FPGA_Demo/05_Tuto/D_flip_flop_Waveform.vwf
source_file = 1, D:/20_FPGA_Demo/05_Tuto/T_flip_flop_Waveform.vwf
source_file = 1, D:/20_FPGA_Demo/05_Tuto/JK_flip_flop_Waveform.vwf
source_file = 1, D:/20_FPGA_Demo/05_Tuto/Register_4bit_Waveform.vwf
source_file = 1, D:/20_FPGA_Demo/05_Tuto/Counter_4bit_Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/20_FPGA_Demo/05_Tuto/db/Sequential_Comp.cbx.xml
design_name = hard_block
design_name = Counter_4bit
instance = comp, \Q[0]~output\, Q[0]~output, Counter_4bit, 1
instance = comp, \Q[1]~output\, Q[1]~output, Counter_4bit, 1
instance = comp, \Q[2]~output\, Q[2]~output, Counter_4bit, 1
instance = comp, \Q[3]~output\, Q[3]~output, Counter_4bit, 1
instance = comp, \CLK~input\, CLK~input, Counter_4bit, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Counter_4bit, 1
instance = comp, \count[0]~3\, count[0]~3, Counter_4bit, 1
instance = comp, \RESET~input\, RESET~input, Counter_4bit, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, Counter_4bit, 1
instance = comp, \count[0]\, count[0], Counter_4bit, 1
instance = comp, \count[1]~0\, count[1]~0, Counter_4bit, 1
instance = comp, \count[1]\, count[1], Counter_4bit, 1
instance = comp, \count[2]~1\, count[2]~1, Counter_4bit, 1
instance = comp, \count[2]\, count[2], Counter_4bit, 1
instance = comp, \count[3]~2\, count[3]~2, Counter_4bit, 1
instance = comp, \count[3]\, count[3], Counter_4bit, 1
