m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/20_FPGA_Demo/06_Tuto_Pack_Libs/simulation/qsim
Ehard_block
Z1 w1720434125
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8Lib_Pack.vho
Z9 FLib_Pack.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1720434126
!i10b 1
Z12 !s108 1720434126.000000
Z13 !s90 -work|work|Lib_Pack.vho|
Z14 !s107 Lib_Pack.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elib_pack
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
V<g[O:X@2F>D@Ll:J`5NS12
!s100 G2i[IYe]?_4hA0oZnQNBn3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 lib_pack 0 22 <g[O:X@2F>D@Ll:J`5NS12
l172
L112
V>>8Vd1S1I>REQl9F<JIW31
!s100 FHAezoodn1BKENl7JFzAE3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elib_pack_vhd_vec_tst
Z17 w1720434122
R5
R6
R0
Z18 8Lib_Pack_Waveform.vwf.vht
Z19 FLib_Pack_Waveform.vwf.vht
l0
L31
VkABN03k]=F[K4`[^gb]ka3
!s100 hG4YMYX[C1@UM9N`m@zzN2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Lib_Pack_Waveform.vwf.vht|
Z21 !s107 Lib_Pack_Waveform.vwf.vht|
!i113 1
R15
R16
Alib_pack_arch
R5
R6
DEx4 work 20 lib_pack_vhd_vec_tst 0 22 kABN03k]=F[K4`[^gb]ka3
l46
L33
Vg[LhmMQ@Oe=[?Y_LfmSiC3
!s100 W<OGYhfD_?g7_XCVZMSeF1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
