m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/20_FPGA_Demo/06_Tuto_Pack_Libs/simulation/qsim
Ecustom_exemple
Z1 w1720513314
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z9 8Lib_Pack.vho
Z10 FLib_Pack.vho
l0
L80
V6PMMgWFIZNI^4bm^6lbYC1
!s100 cY9OLRFhcLIz@B>F8F^`k1
Z11 OV;C;10.5b;63
32
Z12 !s110 1720513315
!i10b 1
Z13 !s108 1720513315.000000
Z14 !s90 -work|work|Lib_Pack.vho|
Z15 !s107 Lib_Pack.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 custom_exemple 0 22 6PMMgWFIZNI^4bm^6lbYC1
l367
L187
V_gR3CjHm`]JJD>Y[60mFa0
!s100 am2Eze2LD>D5bD<<E@H>41
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecustom_exemple_vhd_vec_tst
Z18 w1720513312
R6
R7
R0
Z19 8custom_exemple_Waveform.vwf.vht
Z20 Fcustom_exemple_Waveform.vwf.vht
l0
L31
V_<9gQJhfI<3`>2A5?=ZLE3
!s100 iNoeJ@JH8nm7z9bLA5]`41
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|custom_exemple_Waveform.vwf.vht|
Z22 !s107 custom_exemple_Waveform.vwf.vht|
!i113 1
R16
R17
Acustom_exemple_arch
R6
R7
DEx4 work 26 custom_exemple_vhd_vec_tst 0 22 _<9gQJhfI<3`>2A5?=ZLE3
l46
L33
Ve<>I`GoXW_?=TcAnlT6z32
!s100 `CgR7CnO<8N:FFZGd8gHY2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Ehard_block
Z23 w1720603190
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R11
32
Z24 !s110 1720603191
!i10b 1
Z25 !s108 1720603191.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R11
32
R24
!i10b 1
R25
R14
R15
!i113 1
R16
R17
Elib_pack
Z26 w1720434125
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L77
V<g[O:X@2F>D@Ll:J`5NS12
!s100 G2i[IYe]?_4hA0oZnQNBn3
R11
32
Z27 !s110 1720434126
!i10b 1
Z28 !s108 1720434126.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 8 lib_pack 0 22 <g[O:X@2F>D@Ll:J`5NS12
l172
L112
V>>8Vd1S1I>REQl9F<JIW31
!s100 FHAezoodn1BKENl7JFzAE3
R11
32
R27
!i10b 1
R28
R14
R15
!i113 1
R16
R17
Elib_pack_vhd_vec_tst
Z29 w1720434122
R6
R7
R0
Z30 8Lib_Pack_Waveform.vwf.vht
Z31 FLib_Pack_Waveform.vwf.vht
l0
L31
VkABN03k]=F[K4`[^gb]ka3
!s100 hG4YMYX[C1@UM9N`m@zzN2
R11
32
R27
!i10b 1
R28
Z32 !s90 -work|work|Lib_Pack_Waveform.vwf.vht|
Z33 !s107 Lib_Pack_Waveform.vwf.vht|
!i113 1
R16
R17
Alib_pack_arch
R6
R7
DEx4 work 20 lib_pack_vhd_vec_tst 0 22 kABN03k]=F[K4`[^gb]ka3
l46
L33
Vg[LhmMQ@Oe=[?Y_LfmSiC3
!s100 W<OGYhfD_?g7_XCVZMSeF1
R11
32
R27
!i10b 1
R28
R32
R33
!i113 1
R16
R17
Emultiplier4bit
Z34 w1720600626
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L77
Vob3I;imNUVg1d6WNb=W:03
!s100 Wk4^RBV9KQ?BoRb=LMD=o0
R11
32
Z35 !s110 1720600627
!i10b 1
Z36 !s108 1720600627.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 14 multiplier4bit 0 22 ob3I;imNUVg1d6WNb=W:03
l160
L104
VfAg[idSNP]DAifM3Czke>2
!s100 :2G1F:acCWzceZYFMO9MJ1
R11
32
R35
!i10b 1
R36
R14
R15
!i113 1
R16
R17
Emultiplier4bit_vhd_vec_tst
Z37 w1720600623
R6
R7
R0
Z38 8Waveform.vwf.vht
Z39 FWaveform.vwf.vht
l0
L31
VN[W8VSN1:5KAXa;0B`]N12
!s100 CNaR;iSKVUBIRe_Yd950T2
R11
32
R35
!i10b 1
R36
Z40 !s90 -work|work|Waveform.vwf.vht|
Z41 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amultiplier4bit_arch
R6
R7
DEx4 work 26 multiplier4bit_vhd_vec_tst 0 22 N[W8VSN1:5KAXa;0B`]N12
l46
L33
V`I[jKL8[V9I@Ibo?kLc0[0
!s100 ;hb[MJX]zDj8j_]kRkfNE0
R11
32
R35
!i10b 1
R36
R40
R41
!i113 1
R16
R17
Emulty
R23
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L77
VJA`2h?[FH1>@Ll9?3]?<n0
!s100 XX^53FD^:3@0fP@o[5GAI0
R11
32
R24
!i10b 1
R25
R14
R15
!i113 1
R16
R17
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 5 multy 0 22 JA`2h?[FH1>@Ll9?3]?<n0
l166
L104
V`_?J3=8M6nzg6^bKk5WG>2
!s100 h`M0B=jWO;oIB_Y9nK:V@3
R11
32
R24
!i10b 1
R25
R14
R15
!i113 1
R16
R17
Emulty_vhd_vec_tst
Z42 w1720603188
R6
R7
R0
R38
R39
l0
L31
Vn=co]K126em6fDV6c3WBj2
!s100 YbiR77WQH[lIJ:g4aecn11
R11
32
R24
!i10b 1
R25
R40
R41
!i113 1
R16
R17
Amulty_arch
R6
R7
Z43 DEx4 work 17 multy_vhd_vec_tst 0 22 n=co]K126em6fDV6c3WBj2
l46
L33
Z44 VX;64Om5T;P8[kL8OTT46E2
Z45 !s100 ja]ggj>Pc[WaJaXJTmcmG2
R11
32
R24
!i10b 1
R25
R40
R41
!i113 1
R16
R17
