// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multy")
  (DATE "07/10/2024 10:54:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1030:1030:1030))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1039:1039:1039))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1277:1277:1277))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1038:1038:1038))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (930:930:930))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (959:959:959))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (944:944:944))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (945:945:945))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1711:1711:1711) (1774:1774:1774))
        (PORT datad (1583:1583:1583) (1673:1673:1673))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_1\|FA1\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3747:3747:3747) (3962:3962:3962))
        (PORT datab (3412:3412:3412) (3643:3643:3643))
        (PORT datac (1721:1721:1721) (1782:1782:1782))
        (PORT datad (1574:1574:1574) (1666:1666:1666))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_1\|FA2\|sum\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3750:3750:3750) (3965:3965:3965))
        (PORT datab (3415:3415:3415) (3647:3647:3647))
        (PORT datac (1710:1710:1710) (1772:1772:1772))
        (PORT datad (1584:1584:1584) (1675:1675:1675))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_1\|FA2\|sum\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3351:3351:3351) (3599:3599:3599))
        (PORT datab (3415:3415:3415) (3647:3647:3647))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (1583:1583:1583) (1674:1674:1674))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_2\|FA1\|sum\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3760:3760:3760) (3952:3952:3952))
        (PORT datac (1718:1718:1718) (1779:1779:1779))
        (PORT datad (258:258:258) (290:290:290))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_1\|FA2\|cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1716:1716:1716) (1778:1778:1778))
        (PORT datad (3350:3350:3350) (3584:3584:3584))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_1\|FA2\|cout\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3353:3353:3353) (3585:3585:3585))
        (PORT datab (281:281:281) (306:306:306))
        (PORT datac (3704:3704:3704) (3916:3916:3916))
        (PORT datad (1578:1578:1578) (1669:1669:1669))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3415:3415:3415) (3638:3638:3638))
        (PORT datac (3706:3706:3706) (3919:3919:3919))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_1\|FA3\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (504:504:504))
        (PORT datab (287:287:287) (319:319:319))
        (PORT datac (3384:3384:3384) (3612:3612:3612))
        (PORT datad (1585:1585:1585) (1675:1675:1675))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3697:3697:3697) (3901:3901:3901))
        (PORT datad (3350:3350:3350) (3592:3592:3592))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3762:3762:3762) (3954:3954:3954))
        (PORT datac (1713:1713:1713) (1775:1775:1775))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_2\|FA2\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (343:343:343))
        (PORT datab (289:289:289) (321:321:321))
        (PORT datac (466:466:466) (442:442:442))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_3\|FA1\|sum\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1769:1769:1769) (1845:1845:1845))
        (PORT datab (3392:3392:3392) (3614:3614:3614))
        (PORT datac (267:267:267) (293:293:293))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1723:1723:1723) (1783:1783:1783))
        (PORT datad (3330:3330:3330) (3563:3563:3563))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3349:3349:3349) (3589:3589:3589))
        (PORT datad (3286:3286:3286) (3522:3522:3522))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_2\|FA2\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (345:345:345))
        (PORT datab (291:291:291) (323:323:323))
        (PORT datac (464:464:464) (440:440:440))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3454:3454:3454) (3669:3669:3669))
        (PORT datac (3975:3975:3975) (4129:4129:4129))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3365:3365:3365) (3632:3632:3632))
        (PORT datad (3670:3670:3670) (3876:3876:3876))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_1\|FA3\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (503:503:503))
        (PORT datab (289:289:289) (320:320:320))
        (PORT datac (3383:3383:3383) (3610:3610:3610))
        (PORT datad (1582:1582:1582) (1673:1673:1673))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_2\|FA3\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (848:848:848))
        (PORT datab (288:288:288) (319:319:319))
        (PORT datac (254:254:254) (290:290:290))
        (PORT datad (908:908:908) (860:860:860))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_3\|FA2\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (844:844:844))
        (PORT datab (291:291:291) (323:323:323))
        (PORT datac (245:245:245) (277:277:277))
        (PORT datad (857:857:857) (802:802:802))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_2\|FA3\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (846:846:846))
        (PORT datab (289:289:289) (320:320:320))
        (PORT datac (255:255:255) (290:290:290))
        (PORT datad (908:908:908) (861:861:861))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_2\|FA4\|sum\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3364:3364:3364) (3630:3630:3630))
        (PORT datab (971:971:971) (911:911:911))
        (PORT datac (3976:3976:3976) (4130:4130:4130))
        (PORT datad (3669:3669:3669) (3875:3875:3875))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_3\|FA2\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (846:846:846))
        (PORT datab (287:287:287) (318:318:318))
        (PORT datac (250:250:250) (281:281:281))
        (PORT datad (861:861:861) (806:806:806))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3401:3401:3401) (3628:3628:3628))
        (PORT datac (3395:3395:3395) (3624:3624:3624))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_3\|FA3\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (347:347:347))
        (PORT datab (290:290:290) (322:322:322))
        (PORT datac (246:246:246) (278:278:278))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_3\|FA3\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (345:345:345))
        (PORT datab (289:289:289) (321:321:321))
        (PORT datac (248:248:248) (280:280:280))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3978:3978:3978) (4133:4133:4133))
        (PORT datad (3318:3318:3318) (3573:3573:3573))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_2\|FA4\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (348:348:348))
        (PORT datab (972:972:972) (913:913:913))
        (PORT datac (257:257:257) (293:293:293))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_3\|FA4\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3629:3629:3629))
        (PORT datab (289:289:289) (321:321:321))
        (PORT datac (3350:3350:3350) (3590:3590:3590))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_3\|FA4\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3624:3624:3624))
        (PORT datab (290:290:290) (322:322:322))
        (PORT datac (3348:3348:3348) (3589:3589:3589))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
