// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multy")
  (DATE "07/10/2024 10:54:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (925:925:925))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (930:930:930))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1387:1387:1387) (1138:1138:1138))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (930:930:930))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (831:831:831))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (857:857:857))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (842:842:842))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\p\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (846:846:846))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\p\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1524:1524:1524) (1714:1714:1714))
        (PORT datad (1415:1415:1415) (1605:1605:1605))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_1\|FA1\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3332:3332:3332) (3412:3412:3412))
        (PORT datab (3003:3003:3003) (3123:3123:3123))
        (PORT datac (1534:1534:1534) (1722:1722:1722))
        (PORT datad (1407:1407:1407) (1597:1597:1597))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_1\|FA2\|sum\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3416:3416:3416))
        (PORT datab (3007:3007:3007) (3127:3127:3127))
        (PORT datac (1522:1522:1522) (1713:1713:1713))
        (PORT datad (1417:1417:1417) (1606:1606:1606))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_1\|FA2\|sum\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3088:3088:3088))
        (PORT datab (3007:3007:3007) (3127:3127:3127))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (1416:1416:1416) (1606:1606:1606))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_2\|FA1\|sum\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3336:3336:3336) (3404:3404:3404))
        (PORT datac (1531:1531:1531) (1720:1720:1720))
        (PORT datad (249:249:249) (266:266:266))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_1\|FA2\|cout\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1529:1529:1529) (1718:1718:1718))
        (PORT datad (2933:2933:2933) (3074:3074:3074))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_1\|FA2\|cout\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2942:2942:2942) (3076:3076:3076))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (3288:3288:3288) (3375:3375:3375))
        (PORT datad (1410:1410:1410) (1600:1600:1600))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2998:2998:2998) (3120:3120:3120))
        (PORT datac (3291:3291:3291) (3378:3378:3378))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_1\|FA3\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (448:448:448))
        (PORT datab (278:278:278) (288:288:288))
        (PORT datac (2976:2976:2976) (3100:3100:3100))
        (PORT datad (1418:1418:1418) (1607:1607:1607))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3275:3275:3275) (3359:3359:3359))
        (PORT datad (2940:2940:2940) (3080:3080:3080))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3406:3406:3406))
        (PORT datac (1526:1526:1526) (1716:1716:1716))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_2\|FA2\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (309:309:309))
        (PORT datab (280:280:280) (290:290:290))
        (PORT datac (458:458:458) (395:395:395))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (375:375:375) (380:380:380))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_3\|FA1\|sum\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1575:1575:1575) (1781:1781:1781))
        (PORT datab (2981:2981:2981) (3101:3101:3101))
        (PORT datac (251:251:251) (268:268:268))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1536:1536:1536) (1724:1724:1724))
        (PORT datad (2918:2918:2918) (3058:3058:3058))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2934:2934:2934) (3081:3081:3081))
        (PORT datad (2877:2877:2877) (3020:3020:3020))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_2\|FA2\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (312:312:312))
        (PORT datab (282:282:282) (292:292:292))
        (PORT datac (456:456:456) (392:392:392))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3147:3147:3147))
        (PORT datac (3526:3526:3526) (3560:3560:3560))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2954:2954:2954) (3118:3118:3118))
        (PORT datad (3253:3253:3253) (3335:3335:3335))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_1\|FA3\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (446:446:446))
        (PORT datab (280:280:280) (289:289:289))
        (PORT datac (2975:2975:2975) (3098:3098:3098))
        (PORT datad (1415:1415:1415) (1604:1604:1604))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_2\|FA3\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (755:755:755))
        (PORT datab (279:279:279) (288:288:288))
        (PORT datac (242:242:242) (263:263:263))
        (PORT datad (885:885:885) (766:766:766))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_3\|FA2\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (749:749:749))
        (PORT datab (282:282:282) (292:292:292))
        (PORT datac (234:234:234) (252:252:252))
        (PORT datad (830:830:830) (715:715:715))
        (IOPATH dataa combout (375:375:375) (380:380:380))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_2\|FA3\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (753:753:753))
        (PORT datab (280:280:280) (289:289:289))
        (PORT datac (243:243:243) (264:264:264))
        (PORT datad (885:885:885) (767:767:767))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_2\|FA4\|sum\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2952:2952:2952) (3116:3116:3116))
        (PORT datab (948:948:948) (809:809:809))
        (PORT datac (3528:3528:3528) (3561:3561:3561))
        (PORT datad (3253:3253:3253) (3334:3334:3334))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_3\|FA2\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (751:751:751))
        (PORT datab (278:278:278) (287:287:287))
        (PORT datac (239:239:239) (257:257:257))
        (PORT datad (834:834:834) (719:719:719))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2987:2987:2987) (3116:3116:3116))
        (PORT datac (2989:2989:2989) (3108:3108:3108))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_3\|FA3\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (314:314:314))
        (PORT datab (281:281:281) (291:291:291))
        (PORT datac (235:235:235) (253:253:253))
        (PORT datad (236:236:236) (246:246:246))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_3\|FA3\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (312:312:312))
        (PORT datab (280:280:280) (290:290:290))
        (PORT datac (237:237:237) (255:255:255))
        (PORT datad (237:237:237) (247:247:247))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\G1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3530:3530:3530) (3564:3564:3564))
        (PORT datad (2906:2906:2906) (3067:3067:3067))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_2\|FA4\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (315:315:315))
        (PORT datab (950:950:950) (811:811:811))
        (PORT datac (246:246:246) (267:267:267))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_3\|FA4\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2951:2951:2951) (3115:3115:3115))
        (PORT datab (280:280:280) (290:290:290))
        (PORT datac (2935:2935:2935) (3082:3082:3082))
        (PORT datad (237:237:237) (247:247:247))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cell_3\|FA4\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2946:2946:2946) (3109:3109:3109))
        (PORT datab (281:281:281) (291:291:291))
        (PORT datac (2934:2934:2934) (3081:3081:3081))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
