m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/20_FPGA_Demo/00_Tuto1/simulation/modelsim
Eand_gate
Z1 w1719907679
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/20_FPGA_Demo/00_Tuto1/And_gate.vhd
Z5 FD:/20_FPGA_Demo/00_Tuto1/And_gate.vhd
l0
L4
V<:Aamaz`GX:5;>F1<S=Sa2
!s100 SdCJ:Y6FHWzDFlCdkE8J<2
Z6 OV;C;10.5b;63
31
Z7 !s110 1719991515
!i10b 1
Z8 !s108 1719991515.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/20_FPGA_Demo/00_Tuto1/And_gate.vhd|
Z10 !s107 D:/20_FPGA_Demo/00_Tuto1/And_gate.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 8 and_gate 0 22 <:Aamaz`GX:5;>F1<S=Sa2
l13
L12
Va<;>@ob=jYYRXO@L:`5WE1
!s100 Wm6KaIWm>eH<YM<Nd6`bN3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_gate_test_bench
Z13 w1719990720
R2
R3
R0
Z14 8D:/20_FPGA_Demo/00_Tuto1/And_gate_test_bench.vhd
Z15 FD:/20_FPGA_Demo/00_Tuto1/And_gate_test_bench.vhd
l0
L4
V<<i7:_:jQm^A>oAcS9Qo@3
!s100 A`1Y7lakQeZbYU?j4Aih;0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/20_FPGA_Demo/00_Tuto1/And_gate_test_bench.vhd|
Z17 !s107 D:/20_FPGA_Demo/00_Tuto1/And_gate_test_bench.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 19 and_gate_test_bench 0 22 <<i7:_:jQm^A>oAcS9Qo@3
l21
L7
VJbRSUD6feW:0JQAHO^iA30
!s100 @AbRR96Um[PGfVek[@V8=3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
