vendor_name = ModelSim
source_file = 1, D:/20_FPGA_Demo/00_Tuto1/And_gate.vhd
source_file = 1, D:/20_FPGA_Demo/00_Tuto1/And_gate_test_bench.vhd
source_file = 1, D:/20_FPGA_Demo/00_Tuto1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/20_FPGA_Demo/00_Tuto1/db/And_gate.cbx.xml
design_name = hard_block
design_name = And_gate
instance = comp, \Y~output\, Y~output, And_gate, 1
instance = comp, \A~input\, A~input, And_gate, 1
instance = comp, \B~input\, B~input, And_gate, 1
instance = comp, \Y~0\, Y~0, And_gate, 1
